ΑιιοςΠΑςΜΑτιΑ. . 101

217. 01911 iiie iniuriae tiae 11111111 proferrem

Nitit a9i3; 111 dicam. 1111111111111111111111-
satiet. Rut. L. ΙΙ, 11.

218. Sed 19111111, 1111111, summum 1111911121
1111111, 1111111111, meae 111111 iiis omitto; vobis
11111 aequissimum 11111111 iit 1111111111111111.
Noti 11111 vereor, 1111, etiamsi sit 111111 iobis iii·
stitieitdiim, libenter it 1111 postitio 1111111 utilitatem . -
{zirimitis eonsiaetidiiiis sequamini. - Rut. Lup.

‚ 1. . .
219. Aoniis γὰρ αὐτὸν stasim Herod. π. ςχημ. ²⁴8
VIII, 597 W.

220. ἄγειν ἀντὶ τοῦ ἔχειν Ὑπ. Β. Α. 335, 2411
(Baehm. anecd. p. 20, 18).

221. Αἰγιλιεύς. Ὑπ. - Harp. 2⁵⁰

222. καὶ ὡ( Ὑπ. αἰσχροκερδεῖν. Poll. ΙΙΙ, 113111

223. 11111111· οἱ τὰ ἄλφιτα ποιοῦντες. Ὑπ. Β. 2⁶2-
A. 381, 73 Suid. 1. v.

224. 1111111111 ὡς’ Ὑπ. Poll. VI, 37. 2⁵2

225. Οὐ πάνυ ἐπαινῶ - οὐδὲ τὸ παρ’ ,Ὑπ.254
ἀναισχύντῃμα. Poll. VI, 183.

228118111111111 παρ’ Ὑπ. Poll. ΠΙ, 77. ¹25⁵

227. Καὶ ἀνδριζόμενοι Ὑπ. Poll. Π, 20. 11
Β Α22ὶῖὸ 811νῖ1111· - Ὑπ. ἀντὶ τοῦ ἀναλαμβάνει. 11

. . , .

22211111111111. ἰδίαις μὲν ἐπὶ ταῖς τῶν iti-2⁵⁸
ρων διαδικαςίαις ἀντιγραφή καλεῖται - - κοινῶς δ’
ἐν ταῖς δίκαις ταῖς δημοςίαις (καὶ ταῖς ἰδίαις) τὰ τῶν ⁴
δικαζομένων γράμματα, ἃ ἐδίδοςαν περὶ τοῦ πράγμα-
ff< - Δημοςθένης κατὰ (τεφὰνου καὶ Ὑπερίδης.

arpocr.

-——-—

libri. — 218 etiamsi sit Ruhnk.; etiam sit ΑΒ; etiam si exc.
Gronovii et aldina. -— instituendum (insiti 1111111111) ti-
better Iacobus. — 219 εὐριπίδῃ Ven. 11Ρ11111.1.2; ὑπε-
ρίδῃ Ηιινιι. - 221 αἰγιλλιεὺς Β, αἰγιαλιεύς N. — 223 ἀλφι-
(τεῑς Β. Α. —- 224 ἀλφιτεῖα vel ἀλφιτεία langermann. ἀλφι-
τεῖς Th. Fixius. - fr. 253 S. cum tr. 111 coniunxi. - 228
καὶ ταῖς ἰδίαις add. Schoemann. -

” ,d

 

