ΕΤ RERUM MEMORABILIUM. 163

Δημοῖάρ ης Aristarchil filius εἰσαγγέλλειν πρὸς τον αρχοντα
01.084...8910.14..26 01,3.846.47.48..4951..52
διαγράφειν λῆξιν petitionem 52. (κακώσεως) 01. 11. 815.
dispungere, antiquare 01. 5. ἐκμαρτυρεισθαι 01. 3. 825.
8 17. ¹ ἐκμαρ τυρ ία 01.3. 8 182123. 77.
διαιτ ν 01. 2 8293001. 12. Ελευσινι 01 11. 841. (τόνοῖγ ρον
811. τὸν Ἐλευσῖνι)42. 1110 Ἐλευ-
οίαιταν ἐπιτρέπειν 01. 5. 831. σινιμοίγηοτ. 5. 842.
“ 1111νο1 12. 811. σ’φλεῖν 01. 5prpuvuv κατάστασιςο101ς ἐμ·
12. 812. φανῶν κατάστασιν προσκα-
διοιιτηταί 01. 5. 831. 32 01. 12. λεῖσθαι) 01. 6. 831.
89. 11, ἔναγιζειυ 012 846. 01. 6. 851.
διαφθείρ sande 0501711101. 8. 836. 65. 01. 7. 830.
1110οη φίίεοθοιι 01 7.8.16 ἔνατα (τοὶ ἔνατα ποιειν 11110-
Δικαιογ νης 1 01. 5 8 42 110100100001000111111101111110
Δικαιογέν v.ch .Μο110101111111110. 10110) 01. 2. 836. 37. (ἕπιφ’ ε-
De 01110 0101111010 001015 ρειν) 01. 8. 839.

Δικαιογένης 111. Proxeni filius 0111110101 01. 4. 828.
01. 5. 86. 901 deinceps. Ἔνδιος frater 0010110 0101101110
tittrttgtplp¹ (121ἕο031111 cognatus 01 3 81. 43. 45, 49. 5201110111
000 0.
Διοκλῆς“ 0 Φλυεύς, ὁ ’1ορ στης 110111001000110111 01. 6. 821.
ἐντάφια 01. 8. 838.
7 21. 23 01 110111- 1ξ11γειν ἒιι τῶν πατρῴων 01..3

ἐπιιέαλούὲιενος 01101110 levir
01 8
Δ111111Β ης 0111101ος 01. 8. 819. 20. ξ1111110110111 1011011000 intell.
Διονύσια 01. 5. 830111ς Διονύ· ἐκ του καδίσκου 01 5. 817.
σια γορηγειν) 01. 8. 815 (ru 1ξελαύνειν’ aa του μέρους 01. 5.
ralia 0. 00110). 89.
Διονύσιον Βο00111 101110111111’ 111 ἐξηγητής interpres religionum
1111111110 01 8. 835. 01. 8. 839.
Διονύσιρς Ἐρχιεύς 01. 3. 8 23 Ἐπιγένης 11. 15.
Διονύσιος alius fr. 15 Ἐπωνυμος n Ἀγαρνεύς 00101
Διόνυσος. 00101111110110100· aetoris 0101101110 2. 8 3.
nymo 10010111 01. 1. 831. ἐπωνύμων statuae 01. 5. 838.
Διονύσου templum 01. 5. 841. ἔρανοι 01. 11. 843.
Διοπείθης 01 5. 833. 34 Ἐργαμένης Ε1101011101110 1111110
Διοτιμος 015. 832. 01. 6. 844.
Διόφαντος ὁ Σφήττιος 01. 3. ἔργον quaestus, usurae 01. 11.
Δίων libertinus 01. 6. 820. Ερμοιιροίτης 11. 11.
Δωρόθεος ο Ἐλευσίνιος 01. 3. Ερμωυ 115.

822. ἕστιᾶν τοὶ θεσμοφόρια, τούς·

Ε γύμους. V. 110ομ00. 01 γά-

ἰσαγγελία (κακωσεως101 11. 86. 1113111111111011011 1111110 01 11.

εἰσαγγελίαι πρὸς τὸυ ἄρχοντα ΕύβουλίδηςΙΙίΠίιιε 11000001.
01. 3. 847. ll. 881101 1110100000.

11*

 

