· PRAEFATIO (1111111111111

libri (bk.) Possit quispiam conicere 1111111 ἆπεστερήθημ1ν1
38.1111111111111111, τῆς μητρὸς 1111111,ὶ ἐμῆς
μητρὸς aridi voluerunt Turr. ooll. §S 3. 5. 11. 11. 15 17. 23
reete hi quidem 1111111113 9. τα ἑαυτῶν 8111111111. Libri τε
οιιίτῶν (bk.) (1 1111111131] 1ιιρᾶξοιι ego scripsi post Bekkerum‚
11 3111113111111 ταῦτα διαπρᾶξαι (ed. ο11111.1.11ο111111111.
111111 611111. (1 311.ἕξ αὑτοῦ 1111111111 (111111ξ 35 αὐτοῦ
11111111111111111111111 (111111ο11111111 locum no liobraei qui·
dem scriptura perpurgatum‚ sed sic scribendum rideri: 3v
toi Eeooroe'roo’ οιίιῳ, ἐξεῖναιδ’ vibo αὑτοῦ αντεισαγαγὲῖν
obn ἔστι νόμος ”plebe eadem poostruotione quae 111 11. 9
313 νόμου γε ὄντος 35 ξεῖναι ὅτῳ βούλοιτο δοῦναι τοι iov-
1111111131 11111 codices ΑΒΖ eollatbs legebatur: o κον (11111111
ἐξῆν υἱὸν) ε’γιιοιταλιπόντα- οἴκῳ ἐξῆν υἱὸν αὐτοῦ δὲ αν
ψεύδονται, orote ovd αν φασκωσι τινα o’tyoyeivoon ἔσῃ’ νο-
μος, quae vitiosa sunt 1111 quidem et 11111111, sod 1111111 quibus
verae scripturae vestigia 111111 videantur. Certe 1111 medicina 111 ,
hibita perspicuum demum fit quid velint 11 quae sequuntur ver-
111. (1 προσῆκε 1111111111 (11111. Libri προσηκει (Bk. 1( 11111”“ η
Sauppius 1111111 ἀλλὰ (1 3 13611 βούλοιτο ego de meo coll.
or. 9313 Libri3 αν τω βούλοιτο, quom scripturam 111111111-
111 Bernhardyus Syrt 91 1111111ο111111111111111άντῳβού-
ληται, Hirschigius' οτῳ iio βούληται (1 3 141911ςὸ ›iiippog
Sauppius coll §tt-8 ουτος κληροςΑΒ(Β111 1111110121 611λῆ-
ροςΑΙά. ((3 111111111111111111111 111111111111111.
soc. Gr. llp 133 1111111111ιιοιτ’ἕιιεῑνο (31.1’111111ιροσῆ-
κον ex A (bobsoni) restitui (i. 1. προσῆκον ἔχειν’ αυτοῖς φαί-
νηται). Gett. προσήκων, quod defendit bieutznerusnL eL Reis-
kius προσήκειν (1 3 16. οὔτ’ οιν εἰσεποίονν] οὔτ’ civ εἰσ-
ποιειν libri 1111111111. d p. 139. Equidem erravi, oum 111
comment. orit. p. 110 illam codicum discrepaptiam 113 17111·
1111.3111111111111111111111111111111ὶοί15-
θεν 318.οονανΤ111.1.111111ιν1111(1111111113 19 oo·
τόν ἕξειν (1. 1. ιὸν κλῆρον ἕξειν) scripsi ex A pr. (Dobsoni).
Cett. αὐτήν ἕξειν (ed. omnes. 11113 20. δίκην 1111311111

Emperio Opuso. p 316 emendavi. Librid tum λοιβειν (ed.
omn.) (1’ oo propag ἔχομεν αἰτίοις] 1111111111 οὗ propiis ἕχο-
μεν εἰπεῖν αἰτίας. Fortasse simpliciter corrigendum 111 oo

 

