svl PRAEFATIO.

Weiskto ((10 hyperb. 2. p. 5.) edd. Turico. - 1515.μὴ casaubonus,
μηδέποτε 1101010100, ef. 3, 99. 229. Xenoph. Anah. 4 1, lo„ οὗ mg.
Bernardt, om. oum codicibus Bekkems. — 5153, 0. γενέσθαι ωε·
lim abesse. SAVPP. -5 153, 13. μὲν om. pr. d. - 5154, 2. έν ”
πόλει ἡμῶν ἐπιδημῶν ox ι’ ΒεΙιΙιτνιαι, quod praestat (oi. Moetzn. :i
Lycurg. p. 178), nisi vwfipoiv εἰς μὴν πόλιν cum 055. Turioo. do·
londa sunt. - 5 155, 2. απορίας αυτῷ edd. 'l'urioo, απορίας αὖτᾷ
σου, αὐτῷ ἀπορίας γ, {sosoi ἀπορίας p, ἀπορίας έαυτῷ 001011. -
5 155, 9. Ἁγνουσιον Bromius, αγνούσιον libri. Vd. ad 2, 13, 10. ·-
5155, 10. Κηφισιᾶ 110101ιο, Κηφισιέα Palmaria, κηφισέα eskilo,
κηφτσοέα (ηπ, κηφισαία d. vd. Leett. Αωο1ἰκ. p. 442. ·- 5 155, 2.
ταύτας edd. Turiam, ταύτας τῶν λόγων sx i Bassam, τοῖν λόγων
ταύτας ceteri, sed 01111 deinde vs. 3. νέους των λόγων pro νέους.
„glossema ortum fuerit ox 1, 117, 3.“ Edd.Turico. — 5155, 3.
καὶ κέχρηται om. aefphlclmsv. -— 5 155, 6. αὐτοῦ edd. Turioo„ εαυ-
τοῦ ox ι· Belclcerus, αὐτοῦ ceteri. - 5 155, 7. ἄμπελουργίῳ cums
edd. Turioo.‚ ἀμπελῶνι (ip) Belckerus. - 5 158, 3. αὐτον τὸ oum
Ila oeratipne p. 1110. 01 Photio p. 4113. Bromius, τὸν ΒεΙιΙιτυιω oum
Heio io, αυτὸν τὸν odd. surico„ αυτὸν codices. vd. Maetzn. sd
Antiph. p. 1116. Sauppii epist. orit. p. 53. -5158, 9. έπαυρεΐ, ut 3,
135. iu 1 est, Haqen (progr. scholas Diirensis a. 1854), έπηῦρε Fr.
Tiierschius gr. gr. 5232, 55. - 5 159, 7. τῶν κατηγορημένων malim
abesse. SAVPP. — 5 151, 8. γευομένους cum Marklando edd. Tu·
rico.·—- 5 153, 5. συμπρέσβεων] πρέσβεων oum deshklp Bekkerus,
om. 011510τί00. - 5 151, 1. 012. πεπρέσβευκα - παρακαλῶν Ha·
makerusin Mnom. vn. p. 172. - 5151 , 8. έμαχέσασθε oxi Bek-
kerus. - 5 155, 8. θεωρεῖν vereor ne corruptum sit. - 5 155, 1.
τοῦτ’ aymo. — 5 157, l. sort. ‹i's κατ’ που. SAVPP. 01. 5 loo, 1. -
5157, 9. ἄρχοντας Belclcerus, συνάρχοντας libri. -- 5158, 8. καὶ
31111111111111111· ὅ· 11111 555333.J·.}15¹531
. . ‚ . .

τοὶ περ τὸν γ. κίνδυνον, sod τοὶ omissum est in apmv, sociantem,
delendum esso Souppius vidit. 01. eius epistola orit. p. 128. -
5 171, 5. ὑμᾶς οὐκ 1101011ιο, οὔ. ου’κ 0, οὔ οὐκ 11, ὑμᾶς ceteri. 01.
comm. ‹io portico. nogg. 11. p. 24. - 5 172, 2. τῶν] τῶν μὲν Empe·
μενέτω.- 5 172, 9. τοῦ πολέμου delendum osse Homokerus l. 0. mo·
uuit. -5 173, 2, imo έτειγίσαμεν μέν. ΒΙ1ΚΚ.- 5 173, 4. προκα-
τεσκευασοὶμεθα 0111), παρεσκευασάμεθα ι’, κατεσκευασοὶμεθα 511,
quod malim, 0011. 105003, 5. SAVPP. Vd. 501κί Annall. 34.
258. - 5173, 5. „foro τετρακοσίους, 01. ad Andos. 3, 5. “ Edi
Turioo. - 5173, 8. τούς τρόπους Scaliper. 01. Xon. ansb. 3, 1,
12. - Ibid. δι’ Αἰγινήτας Andocides 3, o. — 5115, 2. τμηθῆναι
H. 1101ρκ0011111010101150001110500. 3, 8., νεμηθῆναι sesnin,
κεμεθῆναι ceteri. — 5 175, 7. πλωίμους 01, πλοΐμους 0010τί. Vi.

Lectt. 11000111114116. 5- 5 175, 8. nisis? vosego. Ατυο11κ.η.
138 sq. — 5 175, 2. δι’ Αργειόυς (10101 liobam, υπ Αργείων vs. .
delet [Iamukerus. 01. 5 18. -5 117, 2. γεγενημένοι soiitos oum
Dobreeo malim abesse. BMT. πολῖται quidem non potest obem

 

