ΚΑΤΑ ΔΗΜΟΕΘΕΝΟΥΕ. 3

25 ὲν τῷ δήμῳ ἑΙπτα- ’ κνρίοιε, - (ὲ δὲ τὸν τῶν
κόττα φήσαι εν[αι ὅλων πραγμάτων
τάλαντα, νῦν τὰ ἠμί· ἐπιετάτην παρεῖδεν;
τη ἀναφέρει( κα.. καὶτῷ τοῦτο πιετόν; -
τοιοῦτον 6’ ὧ ἄνδρες 20
ΡΨ· Π· δικαεταὶ τοῦ πράγμα-

(Ιτατῆ- Ι τοι καταπεφρόνηκεν

1v pote ἔλαβε· * τὺ 6' 6 τῷ ΔημοΙεΙΘένηε, μᾶλ-
ψηφίεματι τοῦ ιώ· λον δὲ, εἰ δεῖ μετὰ
ματα( αὐτοῦ τὴν φν- παρρηεΙΙΙαε εἰπεῖν, ὑ· 25
λακὴν καταετήεαε μῶν καὶ τῶν νό-

τκαὶ οὔτ’ ἐκλειπομέ- μων, - ὥετε τὸ μὲν
νην ἐπανορθῶν πρῶτον ᾤΙετο δεῖν
οὔτε καταλυθείιηε Ιὸμο[λογεῖν εἰληφέ- V
τοὺς αἰτίου( κρίνα( ναι τὰ χρήμαΙτα, ἀλλὰ
προῖκα δηλονότΙι] τὸν κατακεχρῆεθαι αὐτὰ

10 καιρὸν τοῦτον τετα- ’ ὑμῖν προδεδανειε-
μίενεαι; - καὶ τοῑε μὲν μένοι εἰ( τὸ θεωρι- τ
ἑλάττοει ῥήτοραν κόν· - καὶ περιΙιΙὼν Κνω·
ἀπέτινεν ὁ Ἅρπαλος τίων καὶ οἱ ἄλλοι φί-
χρυείον, τοῖς θορύβου λοι αὐτοῦ ἔλεγον ὅτι

15 μόνον καὶ κραυγή( ἀναγκάεοικι τὸν ἄν·

27 τὰ π[άντα Ι τῇ S.; τὰ ήΙμΙΙεηι Β. Bb.

Frg. 11. (IV H.) constat e tribus columnis, in quarum
prima haec dignoscuntur: (v. l) ... .w?om?ou Ι. . . ἀνε]ν[ε]-
χθῆναι (Bb.) Ι ...εΙίε ὰ]κ[ρό]πολινΙ ....αἳπραΙΙ (evanuere
vers. Ill)l....va? ...... Ι....εκρινο....ΙΙ ......... ανεπρι
[vel avflnpt?) Ι ....... οε..φεΙ ........ ανηῖπλονεΙ ......
..κλῖ..αλβο Ι ........ αλλλαλαλ.ΙΙ...ντου.ολναλλ.ωἸ
............. τλογΙ..........εετιν7Ι..........μωεετ
............ του(ΙΙ............ιεΙχιινΙ...........νειΙ... ’
........ υαονΙ...........νοιαεΙ............αροηΙΙ........
...mun Ι ............. ου Ι ............ πενΙ ..........
(Ιταιη - Extremorum sensum ita fere restituas: εἶτα -
ἓιὲν, λεδ οὐΙδεμίαν γνώμην εῙΙπεν, [τοεούτοιιε (Ιτατῆραε ἔλα·
ε, ευ ὀ. q. ι.

001. IV. 5 εγλειπομ. Α. ·- 19 τω Α. - 22 καταπεφρὸ·
νηκεν B. Bb. S.; καταπεφρόντικεν 8¹. - 28 Col. V, 1 dedi
ex restit. S. πρωτον ω.. cum vestigiis Ε vel Ε litterae A.

ὼΙμολόγει Ι 6 μιαρὸ( εἰληφ. Β.
ῃ

 

