ι 100 rnnex

1311363136 1666.3331.3.1·
6661166163. 1111109166 11116161, 126 sq. g
μοι 661 σύματα 74. 6636

κατοί προςτύξεις 75.- -ατι- 1‘.
6611633106.

αὐτοκράτωρ, .η ‘30636' ην αντ Γλαύκιππος 6 Teucro indi-
1, 16, πρέσβεις αύτοκρ. 3, 661661, 36

6 33 sq. 39. ΓλαύκωνΟ611166666611, 126.
Αὐτοκράτωρ 6 Lydo indica· ΙένιφὶονιΙ656ς 6 Teucro 166166-
1661, 18. us

' Ἀψεφίων uenator a Dioclide γνώμην εἰπεῖν rogationem

1661661661, 43 sq. ferrel, 73.
γονέας κακῶς ποιῶν crimen
Β· γ66166666616666616 quee 16·
Βοί 66666, 3, 6. 16; fr. 6, gato populus 666113, 34
3663. χώραΙ, 133. -666166666111666616666116
βασανίζζει61,22.64.βοὶσα- 661161663,12.
νοςῙ, 36. γραμματεύειν· Κλεογένης
βασιλε11ς Persarum rex 1, πρῶτος ἐγραμμάτευεΙ, 96
107, 3, 6. 16 22, 4, 17, 3. 66666,
ὁμὲγας3, 29. γράφεσθαι16166666616γοα-
βασιλεύς rex sectoruml, 77 φῆ6101ω11161, 76 105; γρ
eq. 6666. 111. παρανόμωνῙ, 17.- -γραφή
Βοηθος {nectutem 36 pseph 1, 73, 88. γο. περὶτῶν εύ·
3666661146, 3136666. 366661, 7366666.
βουλεύειν senatorem 66661, 6666166622. 39.
171 ⁷5¹. 91. 35.- -βονλεύσας γυμνασίαρχος ΗφαιστείοιςΙ
(66. τὸν φόνον) 66166 666· 132
silio caedes 16616 6619461.
9766666( 661 (σομμβονλ) 61. Δ,
νύ ος.
βοο1εοτήριον 1, 36. 96, 2, Δαίμωντ ’4906 6462661661
2.3 μόνωνΙ, 97 66666.
βουλευτής senator 1, 43· 2, Δ616166Ας611616661611166ρεί61
3.146.1 6
βουλὴ 611 ἐξ 'Aeetae πάγου δειλίας denen, 74.-
1, 84 66666. δεῖν rn carcerem conicere l,
βουλή οἱ grevrccudoroc οἱ λα· 46. 48. 92 66, 4, 3.
χοντεςτω 6666661 96 66666 ΔεκέλειαῙ, 101.
-ἦβ, οἱπεντακ16ιοι1, 34 Δελφίνιον, ·ἒκ Δελφινίου ἒδι
66666. ex 6661- -666 1, 6616361, 78 66666.
16. 27. 36 sq. 46. 61. 66. 77 Δελφός 1,132 ex coni.
61 79 66666. 82. 33 ,6.6666 δεσμός 6161666611, 2, 2, 16,
37 6191 leg. 93. 11166. 116 4, 4. 61. δεῖν.
sq. 134, 2, 3. 19. 21, 4, 3. δεσμωτήριονΙ, 43, 4,13.
βονλὴ611661166661616612, 13. Δήλιον· ,66666 161 16616 4,13.

 

