99199190. vn

11699 est ,9, προπέμψαι abd 96 11911999 terte 9 qul προπέμψαι ce·
6991115919 9999999999999999111919119 11999699, κα1 προσπέμψαι
'H 11191699, 9996 vellem recepissem -56, 6 967, Ἡγήσανδρον
Τίμαρχον- 9696111990 Ηγηοοὶνὸρῳ- 7196999- α6τ96, 9.
99619 1.ι19- 566, 7. 9919699 61916699996961999 ,1916191669-
σαα 699699999699111591,11σ96999119119999 9919999911).
poni, Imperatr delen voluit, (1891916199, qui 06im‘m »Ωσαοτως Ap
99961999 99999996 coniecerat (19191 Anu. 359 ..,136) 9999 κα1
6tei66qqccv 969999991619916115. 689 .l5..8)- --,567 1. κα1 199]
rme 1919) 96 996 ιιι fb vid Lectt. 91619919. ..p 453 sq 568‚.
χρήσει demea Emperiique coniectura dedi, ρσειο, ἄρσει ceteri
11191999199991199119399999919191699ἱὶ69βῆ7139969

του Διος nal cccv 91199 6999 963, 156, 9996 non erat cur Oche
tum (V. L. p 354loffenderct. (6, 1, 7987. Stallb. 96 Ρ196.Ριο·
teg. 3101).- -576 6. 9119916996] quidniov’n almare 1ΒΑΙΤ1111.

-‚574 2 παραδείγματα] ιιιιοτα παραδείγματα, 9699619 61996.

218

-574‚ 7. 699191, 6p6vt, ιιμων ceteri —574‚ 8. τους 969 πο-
9999919999]969669196996119991. Mnem VII. ,9.-4559 -577,
7. το α696]’ rme τουτον 962, 35. 64. 101. 145. 96 (199197 Oi. 1, 124 3
l6. 219. -579, 4. Τίμαρχον, el'r ’] Τίμαρχον εἴτ’ 96, ’1196999916 999,
Τίμαρχος 9169 Mihi nondum persuasum 996 (8919999. 69 comiti,
Athen. p. 122, 22. 960, 891911. ιιι 19191199. 35. p. 136.)vocpbu·
19ιιιΤ1 αρχον non esseelrbrarns interpolatum -579, 11. οἷκρι
6919 9919999199 6119 recte Aut αιιριβωςε ναι (1 119, 3, 169.
Isocr.7‚ 19. Dcm. 8, 58, Sallues. adp .1484 ,.28)9969691619αι(1,
5. 25. 36 47. 55. 1112. 2, 145. 3, 6. 8. 93. 99. 246. 2479619169·

Unus Menander 99. Stob'. 37, 5. 99196 69916969.- 580, 5. nal ’
699 ἐβούλευε] 9919 69919“ ore 6606lecqr libri. Imperfectum (quum
senator erat) dedi Emperio Baitercque auctoribus. (196 terum cor·
9996199199919999 nondum persanari 996916. Credibile 996 996· ιιι
99ο6991 pro imperfectis 9999999619 βοᾶτε- 9919199-119999, quae
11999911 sententie 6916, 99619 protasi 699 969991 919169- 69

11691111611111611....111161111161116
9616. XVIII. p. 252. scripsit: Attici ὅταν 1169, defuturo dicunt.
Isaeue etiam de praeterito: ὅταν 1169, 9191699 παρ ’1991 κα-
99199969, etiterum: ὅταν 1169. παρ’ 199199199999 qqu. 99619919·
99999999696169999999919969119991. - 8,.17 9191119119-
rus, 96999ιῇ rrrvulceteri. cf. 82. 3, 34. -583, 7. 19196119]
991199 9691999, quod 0 89191619 ql. c 35. p. 136. ) praestare videtur.

-ἓ8,.4 2. 16999969 ex 19 ιο 96999969 suscepi. cf. 596.‚2 92.
122. 3, 269. 16999691, 97 Idem 991193, 125, ex ace3139.‚ 99110
996196966199969712, ²136. 96125. scrip 91.- 565, 3. 916991691-
585, 8. ccicc scribendum eret 962, 12. cf. 3, 251. Idem vrfium
2,15. tollendum 9196- —586‚ 8. 66 61 νῦν ἐνεστασιν ἔτι] 91 61
919991 969 6'r 9191 96919999. Probabile 996 999991 c librario pro·

pter v 991199 adscriptum 9999,169 96 Aeschines 16 quod 1191911196

 

