162 iunnx uoiflnuu

Ἀριστομένης Aristarchi prioris δεαατη dies nominalis ο1. 3. 2

frat er or. 10. 2 5. 12. 25.

33. 70.

A ρμόδιος Athenarum liberator Δελφίνιον dicasterium eph

ω52Η

Ἀρμὸδίοςῦἰσοοοςοιι1ε111111111-

Qteror 5. 211.

rum iuxta templum Apoll
Delphinii ο1 12. 29.

Δημάρατος ο1. 5. 233.

ἆρχαιρεσίαι τῶν δημοτῶν ο1. 7. Δημαρατος 111111011226

228.

δημαρχῶν praefectus pagi

’A Αρηὲδαμος avus Thrasylli aco rum ‚qui corum causas 11

¹ ris ο1. 7 2113.
Ἀρχέπολις 11. l.

Ἀρχωνίδης unus ex astynomu-

rum collegio or 1. 215.

dicio agebat-,or 12. 211.

δῆμοι et δημόται·

Αθμ ονοῖο1. 6. 233.
Accusat η.ςο1 3 223.

ἆστννόμοιε in eorum collegio ’Λρα ηνιοι or 9. 218.

testamentum Cleonymi depo·

situm ο1. 1. 2 (14) 15.

Ἀφιέναϊος ο1. 6. 222.
Ἀχαρνενς or. 2. §3 or 10.

Ἀστνφιλος. De eius hereditate Βῆσαζε ο1.3. 222. Βησα

ο1.9.

ο1.4.29

ἀτέλειαι or 5. 247.

Ἐλευσίνιος ο1. 3. 222.
ἐπ’ αντοφῶρῳ ο1. 4. 228.

Ἑρ ρχιεύς or. 3. 223. Ἐρχ

τῆς Ἀφροδίτης τῆς Κεφαλῆσι argum. or. 12.
1111219121 §⁵

B· · Κεραμεικός ο1. 5. 226. 01

βωμ 012 31.

βαδίζειν είς τὰ πατρῷα ο1. 3. 220.
262. Κεφαλῆσι or. 2. 2 31.

βεβαιοῦν evictionem praestare Κηφισιιύς ο1. 6. 23. 27.
s. fidem et αηο1ο11111εωε111111 Κοτιριος ο1. 3 2 2.
interponere de legitima em·
ptione aut venditione or. 5.
222. 23. 24.

Βοδννος 115

Ααμτιτρενς ο1. 4. 29.
Αονσιενς ο1. 7. 218.
'· Μελίτη ο1. 11. 242.
Γ 3233133313955435. 9.
ηαμη1ίαν είσενεηαειν ο1. 3. 271. 1119918199ἕέ 021 339108. 8 ἓ
2119919191911811139. 29. 18 20.1153551939197ros{'1513344.1
γεννῆται or 7 213. 15. 17. 26. Σννια1’ττιος or 10. 24.
ΓῖοῗύκωΓ αδελφός ‘Ayvlw ομο- ἒλῖιηεξὶτςιέξηο8 2199121319ιὲ
μητριος ο1 11. 28. 9. 30. 8235.
γνμνοισιαρχειν or. 2. 242. or. 6. Φρεάρριος ο1. 5. 25.
260. (τῆ λαμπάδι) ο1. 7. 236. Χολαρμενρ or. 8. 28.
A. Διέμὲκέῆς ο Φρεαρριος ο1.

Δεινίας patruus et tutor acto- Δημοκράτηςὸ Ἀφιδναῖος οι
111111ο1111011111.29.10.11. 222.
12 15. 20. Δημοσθένης ο1 4. 28.

 

