PRAEFATIO GBHM, ι 1111

σαι (δὲ λέγοντες libri (lurra) δ’ ἀντιλέγοντες Stephanus
(11)(111 811111111φησὶν υτιΑε φασὶν οτι 1111.(11.)()
τοῖς τελευταῖον Sauppius: καὶ τελευταῖον libri. eat τε-
maroe τοῖς 11111111 (11.)
3211111111, αὐτοῖς [τούτων] ἰσομοιρῆσαι] Vn·

rabulum τούτων ego seclusi etpost κατέλιπεν virgulam 11-
’ 11111111, qued fecisse ram editores Turieenres me praeteren-
lavit, 11111111111111111111111111111111.1111.1111111
nratt. p 19111. )( 31111 πατρὸς 111111111111111. 319
(1111.); τοῦ πατρὸς libri (11.) () τα 11τοῦ 111111 (Turr.):
τα αυτοῦ cett. (1 9. Κλεωνύμῳ ego e Taylori coniectura
emendavi. Kleuvupou libri (11111111.) Cir. 3101130
311111111111111111111 11113111111111111111

φορον 11 apud 1111111 11. 12. pro Euphiletn 310111ρᾶ τῶν
τούτου διαφόρων, 111 utrobique substantivum 111 διάφοροςι

1111111111 1111111111 genetivo iunctum 111 designat alie·
111111111111111111111((3101111211111111111
11111111111111. libri ότι γοῦν (11))(11ς υσεερου ἐσώθη
ἔλεγεν]11 aee 31111111111111111111111111111111.13111
1111111111 multumque versatus nihil eerti eruere potui con·
1111 tannen ὥς ὕστερον σωγρονισθεὶς (111ὀτ’ ἕ·σακρρονί
obp] ἔλεγεν (luerat enirn 111 ὀρθῶς βουλευόμενος). Schne-
1111111111 ἐγκαλῶν ως υστερὸν ἔργῳ 11ή1111ν.11111-
rur: ἐγκαλῶν, υστερυνέδήλωσεν 111131181111111. ἔγ-
καλῶν, ως υστερον ἔσθΗ ονε ἔλεγεν ((3 11.ευθυς-
παραχρῆμα] Prius venabulum deleri vult Cobetus' 11 llo·
1111111. p 731.11111113.3711111111.8111111111.11
11)(111111111] ln llemrpent erit. p. 20 sq. proposui φίλων.
11111111 vuluerat παρόντων [J οὐδὲν πονηρὸν (ἐγκαλεῖ)
Ege reclusi ἐγκαλεῖ, quod teste 11111 111. 01111111, nnn
punt πατρί, 11 narrat Bellerus llobraeus apte confert
bistoph. pac 161 Y. 1111111111. eritp 20. (1ὲ 312. ἡμῖν
τεκμήριον libri (1111..) υμῖν 11111111 () 1111 περιεῖδεν]
11111111. p 696 1111111111 coniecerunt ου περιειδεν.
1118111111. 1111.1.((111’ἕν1ςένδεεῖς 1311111111111
repetitum ita ut in eis loeis quos attulit 11111111 11 comment.
11111 partie. nepent.((llisenae1859)p. 11110111111111
ἐνδεεῖς, quod 11111 intolerabile, at durum est. Quare le·

 

