XXII PRAEFATIO.

ἁπάντων ceteri. Nondum hie loeus persanatus est. — 5 101, i.
ὑμῖν Aba, ἡμῖν codd. —- 5103, 5. δι 5 , ut est in τ, eum Bremia
edd. Turice, δι’ οὖ eum H. Wolfio ΒαΙιίασ, διὰ libri. - 5 103, ll.
ἒπαγγελυύμενυν cum Stephano Bekkeras, ἕκαγγελόμενον dma- -
5 104, 6. Δημοσθένει τοῦ rapotonis ατυς delet Hamakerua. -
5105, 2. ὅτι δ’ υἷληθῆ z. — 5 105, 8. νεστιν efqlrlmn. —- 5 105, 0.
α] dep et mg. Stephani, — 5107. 1. dele ἄνδρες, quod Bekkem
addidit. - 5 107, 4. υἲκραγγαλλίδαι 11, υλκραγαλίδαι 1, Κραγαλίδαι
edd. Turicc. V d. Sauppii epist. erit. p. 54 sq. Keilius in zeitschr.
fiir Alterthumsw. 1852. p. 254. Preller in Berichte iiber die Ab·
handlungen der Leipz. Gesellseh. der wissenschaften 1854. ΙΠ.
p. 110 sqq. - 5 108, 2. Κραγαλίδαις edd. Turiee. - 5 108, 5.
Προναίᾳ edd. Τατίου, item 5 110. 111. Sed vd. Wiaselar Die Del—
phisehe Athena c. l. stou in ,1αὴ1ιὶ Ann. 52. p. 261111.- 5 100, 8.
καλ φωνῇ addiderunt edd. Turicc. cf. 5. 120. 2, 115. - 5111, 7.
θύσειεν etl, θυσαι τι, θόσαιεν ceteri. Vd. 111111111οή5. p.
452 sq. - 5112, 2 sqq. μαντείαν. ΜΑΝΤΕΙΑ. [υῦηττρὶν -
ἀκταῖς] Ἀκούσατε τῆς αρυίς. ΑΡΑ. Ἀναμνήσθητετωνορκων-
συνώμοσαν. ΟΡΚΟΙ. Sekeibiae in Jatni Ann. 68. p. 160. - 5112,
7. τεμένει ex μ et Pausan. 10, 37, 6. edd. Τα1ίοο., τεμένη ceteri
libri. — 5112, 0. APA. OPKOI. Sauppiue. — 5 111, 9. η δυνάστου
et δημοκρατουμένης ουίί. 5 158. delet Ηακιαλιυνασ. - 5 115, 4. ma·
lim Διογνήτου rori Ἀναφλυστίου. ΒΑΙΤ. - 5115, 6. ἕνεκα libri
praeter aynm omnes, quod servare debebam. - 5 115, 7. Λέκκιυν
F. Α. Wolfiusr, ἐξ Οίυυ ellel, Λέσβιον libri. — 5116, 6. α’νέθηκεν
euni Harpocratione s. v. ἐξομόσασθαι edd. Turicc„ οἷνέθεκεν l.
οἷνέθεμεν ceteri. — 5 117, 2 sq. εἰσεληλυθότος corruptum, είς τὸ
συνέδριον interpolata esse videntur. Vd. De decretis Amphi·
ctyonum (Lips. 1844.) p. 3, 2. - 5118, 8. verbis ἒττλ τὴν γνώμην
facile seruerim. BAIT. - 5121, ’1. ἐν τῇ υἷρᾷ Μανλιίακιίαε, ἒν τῇ
- 0ρᾷ γέγραπται Βυίτυται· abesse malint. - Ibid. μηδ’ Beiram.
αι
μήποθ’ 11, μήθ’ ceteri. — 5 121, 8. θύσειανί θύσιαν d, θυσειεν
1, etro εν e, θύσαιεν ceteri. Vd. ιηί 2, 1l0, ἓ. ·- 5 122, l.
τοιαυταῗ ταῦτα Reislciue. - 5122, 7. υνσης] imo υντυς. HAMAK.
cf. Plat. Protag. 3100. — Ibid. προελθών Μανλιίακδκε, προσελ-
θών libri. 015 153. 154. - 5 122, 0. ἄμας ut est in z, Belclrerus
in ed. 1. et Bremius, ἄμας vulg. - 5 122, 10. imo υλνηγόρενσε.
(ἄναγορεύει ellel.) ·- 5 123, 8. μόλις eum 11 omiserim. -5124, 13.
ηγραμματειίς] vd. ad l, ll, 5. - 5125, ’1. ἅνθρωπος Dindorfius,
ανθρωττυς libri. — Ibid. η’διὶνατυ libri praeterae. Vd. ad l, 84, 3.
-— 5 126, 3. δήμου ψήφισμα] τοῦ δ’μυυ τὸ ψήφισμα ταί. ,,Δήμυυ
glossema videtur essa‘J SAVPP. derbe rod δήμου ψήφισμα seri·
bendum erat. — Ibid. ηδη ίτταναστυλσης] ἐπ’ υἷναστασει ellel, quod
ita probat‘Hamalcerus, ut οὔσης post τῆς ἐκκλησίας addatur. -
5 127, 8. συγγραμμα] πρόσταγμα ellel et γρ. ρκι et mg. Bera, quod
cell. 5155. Belius restitui vult. - 5127, 5. reete Belclrerus cum
etti ἐκεῖσε. vd. 5 128. l, 22. 2, 108. 117. -5127, 8. restitue eum

 

