lv PRAEFATIO.

rem coniecturaeque virorum doctorum omnes, nisi 51 quaepiam
improbabiles 55151115( 5555113111. commemorarem.

Vita Aeschinis vs. 15. στεφανωθέντα 11551155, στεφάνῳ libri.
- vs. 20. Ῥοδίων την τέχνην αὐτούς] Ροὸίων τὴν τέχνην αὐτοῖς
5113515511 Ροδίων τὴν τέχνην eum ceteris libris 1151115151. -
4551155151( (55.11565585115511151158511151( (1111515111, 129.
- 15. 18. Κολλυτῷ pro 55 quod in libris 55111515ττφ scribendum,
osso ad 11515151( 4'.l (1515555111111.μ Peg. 3. vs. 5. ’1111551185 edd
1151155, Yueplri‘pplibrioe —.ve 13. ἥθλειὲᾒ] 1145111111,11α1λ111(1)((
(113147. - rs. 15. ἕν’ 115151 8511551115 151’15νοιά(11α151(1,ε(11515
κα155151101.2,147. -vs 19. των 51551155551111155 τὸν (11
α’ὃελφον111111-11522551515516Τ5(155.,515των(111(151αὑτοῦ
Bekre, αντον vulg Ο1.,2 149.

0151111( Timarchum. Τπόθεσις. Pag. 5. vs. 3. γράφοντα(
1151111111, 55555551 libri —.vs 20 συστησας H Woifiua, (11515τὴ·
σαςΙ, (11555515555551511111111.- Ρ.(1.1·5.3.Ἀντικλει εἰέν Boi-
temus Ἀντι1115115111111. Of. 1, 53- -,394 5511513511. 11315511.

3151511115431- 9. 5, 3. ὀλιγαρχιῶν libri. cf. Gar. 8511511515
olim Annali XII. 35 5122. Praestat 11551555λιγ515χ11ιῶν, quod
5 1551515 inventum 1151115151 1555511- 9 5, 8. κολάζειν] κολαζετε
1.Ι)515(((15(55555,5(11555Τ11515515151151111.(11.0.851(511.1.5.5
123- -9,5 19. 1111 55515151 βιονντων om 51155 Recte deleverunt
(ἱ 8511111111. 5. 51.11511.15151 Vid. 0511511Ν51551551115555557655
·-96, 3. θησόμεθα, quod 1151151111 (15 coni. posuerat, in eod. (15
11155559151551115( 551, θησοίμεθα (5151111151-96, 8,ὁ παλαια(
51555θὲ5531, ⁸33³ 1155115 (515851158515551 1111551151 (5111551555. VII. p.
ετὲ ων 511511· remma, 3 ετέ ων

551511. V3. Specimen (1515551111(1955511.11((1(1551838)5ι 23⁰—
98,” ι. 55511( ἡλικιῶν 1n codd. ⁰³3J· repetita sun vv. ov μονον
11551155 ἰδιωτῶν α’λλὰ 1151 11151 τῶν pipra'pcov,u quae 5 11511115
uncis (5511155 edd. Turioo. (1515151551-,99 5. ην (5551]5115 νίκα
Cobet. Varr. Leott.p.314. Ν. L.p.452.-510,4.nieieivhbr1
Vd. (15151. V. 15515955 1115544655 155151515151551387.
51151112,43.5115Ρ55151(515515(174.2,85.110.3,74)5((11555(1(

51((55((515((515(555551.- 910, 12.15151115551515115111155,((1

3232- -,511 2. ἀναλίσκειν 555115, eoppae ναλίσκειν r, elo
ὑμᾶςσῖναλίσιιειν551511, quibus obtemperare debebam. (11.3, 19.
-911, 33pomponiaedelebatHamakerMnem. VILp ..458 cf.
1,147. 2,46,3,124.190.-9,13 5. γοῦν](1’ οὖν BEKKER. -
915, 3. 33 ῶν τὸ ean. ,11515155 15 ται] 51555551555551551155(
quod olim scripseram 03 515 [τὸ 1119151αψηφισθῇω115515 malui,
ov 5 2551515 positum, καταψηφισηται in 1 repertum 551. Vulgata
enim 51 αν το ean. καταψηφισθῇ duplici 15115151 vitro Ceterum
quicunque illam legia formulam (555511551115 ea videtur opinione
fuisse, ut καταψηφίζεσθαι idem 5555 quod 5551111 damnare puta·
151. -51⁶,.7 εἱρχθήτωὶη go hono 551 εἰ5χθητ51 m cetone
libris.- -518, 8. αὐτῷ edd. Γ1111155, αῶτῶ [Τιμῶρχω] 1151111155,
8511151115,111“5115515.1,α5τ51τω Τ111515χ5) p αῶτῶ Τιμσῖρχφ aeteri.

 

