164 INDEX NOMINUM

εὐθυδικία „reolum iudicium“ Θρᾴκη. Expeditio Iphicratis in
01. 653. 43. 59. 01. 753. Thraciam or. 256.
Εὐθυκράτης ὁ πατὴρ ὁ Ἀστυ- Θράσιππος Hagnonis et Hagno-
φίλου 01. 9. 5 17. 19. dori pater or. 4. 5 27.
Ευκλείὸης ἅρχων 01. 8. 543. Θρασύβουλος Aeschinis Lusion-
Εὖκτήμων. De 011111111 (111111 sis lius or. 7. 5 18. 19. 29.

· 01. 6. 23. 26.

Εᾷηιοὶθης libertinus fr. 15. Θράσυλλος Apollodori frater or.

Ευιτολις Thrasylli et Mnesonis ⁷2 5 5.
frater or. 7. 5 2. 5. 6. et dein· Θρασυλλος 1010101. 7. 5 17. 27.

ceps. Θρασύμαχος Nicostrati pater
Εὐφίλητος Hegesippi filius eie· or. 4. 5 2. 3. 4. 5. 6. 25.
ctus ab Erchiensibus 1116ια-
ψηφίσει, (1110111111111111110ε ε Ῑ·
ομοτατρίῳ or. 12. Ιεροκλῆς Ηφαιστιοὶδης or. 9.
55. 6. 18. 22. 23. 24. 27. 31.
‚ Z· ίεροωυίντης or. 6. 533. or. 7. 59.
Ζεὺς 0 Κτήσιος 01. 8. 5 16. ίιτταᾶα τελεῖν 01. 7. 5 39.
Ἰτττολοχίὸης or. 7. 5 23.
Η· Ἰφικράτης praetor or. 2. 5 6.
ΞΗγήμωυ or. 1256. . Ι K
Η1711ι5π13ς Eupmlm pater or. καδίσκος sitella or. 11. 5 21.
Ἠλεῖος Σφήττιος secundus 11111- κακοῦσθαι την ἐπίκληρον or. 3.
ritus sororis 11010111 01. 2. 59. 546.

Ἡρακλέους θίασοι or. 9. 5 30. κάκωσις. ὁ (περὶὲτῆς κακώσεως

. 0 11111151111111
Θαρνηλια 01. 7. 5 15. καταδιαιτριν 01. 12. 5 11.
Θεοπομττος Cephisodoti pater κατοκώχι ον χωρίον 01. 2528.
0155519. Κηφίσαν ρος unus ox amicis
Θεοφραστος pater 1101011101. 9. eorum quicum actoribus ora-
5 23. 27. tionisLeontendebantdoCleo·
Θεοφῶν 01. 11. 5 41. 42. 45. nymi bonis or. l. 5 16. 28.
θεωρεῖν gymnica certamina in Κηφισόδοτος 01. 5. 5 2. 5. 9. ll.
Dionysiis parvis spectare or. Κηφισόδοτοςίίρ ων fr. 15.
8516. Κηφισοφῶνο αιανιείς or. 5.
θεσμοθετεῖν 01. 7. 5 34. 55. 9. 12.

’ θεσμοφόρια 01. 35 80,(ἕστιᾷν Κίρων avus actoris or. 8. De

ἱ

τας γυναῖκας). or. 8. 5 19. eius hereditate or. 8.
Θετταλία. Expeditio Thessala Κλέων ἄνεψιόςᾊστυφίλῳ πρὸς

or. 9. ἱ5 145 πατρόςο1.9.52.3.111θοί110151.
Θηβαϊκος κολερος or. 9. 514. Κλεώνυμος avunculus actorum
θίασοι (sodalitio) et θιασῶται orationis 1. Do eius horodi·

(sodales) Ἡρακλέους or. 9. 1111011.

539. Κλεώνυμος ὁ Κρής or. 5. 5 37.
Θουὸιπιτος ὁ Κλέωνος πατήρ Kolone: pugna 111Οοί111111 1ο

01. 9517. 1920. 1110155642.

 

