74 Αποεπλιιιιιινι.

‘' vu ιι( ιλιι ΑΡιαιοιιιιιιιοι ιιιιΡΑιιοιιιιιι.

, Of. pro Euxenippo ool. 38
ιι 43. Κεκωμῴδηταιὸ Ἀριετοφῶν ὼε ὑπὲρ Χάρη-
roc μιεθοῦ λέγών καὶ ὡ( παρανόμων γραφὰς (ε’ πε-
φευγὼ( καὶ ὼε (τρατηγήεαε ἐν Κέῳ καὶ διὰ φιλοχρη-
ματὶαν πολλὰ κακὰ ἐργαεάμενοε τοὺς ἐνοικοῦντας,
ἐφ ᾧγραφεὶ( ὑπὸ Ὑπερείδου παρανόμων ἑάλω. φηιὶ
δφ αὗτὸν Ὑπ. καλ Ἀρδηττὸν ἐπικληθῆναι, διὰ τὸ πολ-
λάκιι αὐτόθι ἐπιωρκηκέναι- Schol. Aesoh. 1, 64.
11 44. 0161 γὰρ αὖτφ δεδομένην ἃδειαν καὶ 111111-
τειν καὶ γράφειν ὄπ’· αν ἔμβραχυ βούληταιβ —.Sehol
Plat. 384 Bk.
41 46114 Μοιχίόιον τὸν ἐκ μοιχοῦ γεγενημένον ·.Υπ
ἐν τῷ κατὰ Ἀρ.-Αιι1ἱ111ἰα inB. A. p. 108,1;
4711. P'hol. lex p. 273,24 1131111112, l.p' 904.
46. Μονοπώλιονδὲ Ὑπ. ειρηκεν ἐντῷ κατὰ Αρ·
1761 δὲ ἄλλοι λέγουιι μονοπωλίαν- -Poll VII, 11.
ιι 147. Nom 11111111111111 111111111111111111-
111111 11111 1111111111111 1111111111, 1111111
111 1111111 1111111111 oppilio, pro 1111111111111111,
pio illiberali 1111111111 111 familiaris, pio malivolo

11111111.Ν111111 111 111111 11111111, 1111 11111111 1111111
. 91111111 1111111- Rutil. L. 1,,48Η eridis); of.
Quintilian. IX 3 653 Isidor. Orig I 1, 9.

, v111 X. ΥΠΕΡ ΑΡΠΑΛΟΥ

εἰ γνὴειοι.

io 48 Εἰ δὲ μὴψενδὴε ὁ Ὑπερίδου λόγος ὑπὲρ
Ἁρπάλου, ἐν αυτῷ γέγραπται· ἐκπηδήσαντες lu τῶν
περδικοιὲιοφείων. -Pollux X, 159.

43 γραφὴν cod, γραφὰς (ε’ vel γραφὰς πολλάκιεο S. coll.
Aeseh. 3,-1.94 45 τὸνΡλιο1. 116111, 16111111 γεγεννη μέ-

νον111111-41111111111111111ιιλιηιιφιίιιιιιιιιι librum
usurpavit3 hunis enim1 iipsus codices alterum 1111 om liunt
et p ro 11111111111 1111111191 offerunt. Cum Quinti iil ιιιιο 11ιοί 1 eti iam

'Panlllpmis quae est' m carimne de schematis v. 113 sqq.

1111 1111ιαί. 1111111- 48 ἐκδήεαντε( eod. 1111111).-

 

