mnax NOMINUM ΕΤ RERUM MEMORABILIUM. 75

Ἀρχῖνος ex Areopagi 16111616
in exilium 661661, 63.
61616666 Piraeeus ⁹1, 69. 96.
’Ἄστυλος praeter Arcadum
Ἆττιιιὴ, 1 89;11616. 2. 14.
’Άφιδναιε Ἆφιδναῐοςῑ, 23.
Ἀχαι611,34.

Βυ,

Βάρβαρος Persarum rex 2,

’ 26· Μ6661166661,24.

βασιλεὺς ΠερσῶνῙ, 10.18.
32- τοὶ βασιλικοί 16616
Ρ616.166 1,16. 70. τὸ βα-
σιλικὸν χρυσίον (1100 tal.
Β6616611166111666161666)1, 20
Βιρισάδης Ρο611 rex (rectius
Παιρισ.) 1, 43.

Βοιωτοί Dem. 12.
βουλὴὴἐξ ξἈρείου ποὶηου1,
1 pase.

βουλὴ 0616666161661, 47. 82
Βραυρῶνι Αρτεμις Βραυρω-
νια2, 12.

ῚΓ.

6666166661. qu. γνώμαςέυ
τῳ δήμῳ λέγειν2, 16.

Γόργιππος Ponti 1611, 43
ηραφεσθαι παρανόμων 1,
100 sq

γραφὴ παρανόμων 2,12.
δώρων2, 17.

Δ.

δεσμωτήριον2, 2 9eq 14.
δημαγωγός’ 1. qu. προστάτης
τοῦ δήμου 1,1. 1031.
53. 99.

Δημαδης 1, 7. 11. 46. 89.
104; 2, 16;1)616. 2.

Δημέας Demadiep. 116167.
δημεύειν3, 6.

Δημοσθένης 61. 1, 2, 16,
1161617

διαδικάζεσθαι tropico 66666
δικαστήρια 116661111υῇ6 2,13.
διοίκησιςε ἕκτης διοικ. 1, 80.
διὀμνυσθαι 16 6166116661, 47.
Δίφιλος 66666 16 Ρ1γ661
61616616 foro donatus 143.
Δωδώνη 1, 78- Δωδω-

- ναιος Ζεύς ibd.

E.

ἐδος.μεταξ11τοῦἕὸουςιιαὶ
της τραπεζης3 2. 61.“ οριιος.
eluar m 1616 Diphilo de·
6616111111, 43. 6111611616.
εἰςαηγὲλλεινΙ, 62. 94. 10066
— εἰςαηγελίαῙ, 94.
εἰςοὶγειν (εἰς διιιαστ.), 1 106.
- εἰςαηώηιμος de erimine
εἰςέρχεσθαι εἰς τὸ διιιαστ.
(161661, 64. 68 106, τὴν
κρίσιν3, 16 ex 66111.
εἰςφέρειν 6111166661 (κατὰ
τ. προτέραν εἰσφοράν cum
1116611161 116161) 1, 69 eq.
ἔτι 66111661116666611611116661-
legio 16616161, 66 -
Ἐλευσίνια 1, 23.

(611616161166611 11. aa

666.
ἐὲπόριον de Piraeeo 1, 96
ἒμπορί6υ ἑπιμελητήςῖ, 10.
ἔνδεικνύυαι2, 13.
Sagana 16661611. 2, 13 sq.
6 20.
ἐξόριστον ποιεῖν 1, 77.
Ἐπαμινῶν11661, 733 Dem 13.
Ἐπιγένης trapezita civitate
(16661116 1, 43.

 

