Π

ΕΤ RERUM MEMORABILIUM. 165

Κόρινθοςι bellum Corinthium ΒὶοοοοροοίιΠρολοτ05553.
or. 5. 511. or. 759. or. 0. 4. 5. 6. 42. 44.
514. 20 (Κορινθιακὸς πόλι· Μενέξενος Cephieophoniie filius
μσς). or. 5. 512. 13. 14.

- Κραναόςοτ. 439. Μεταγειτνιών μήν cr. 3657.
. κρεανομιῖν carnes victimae in Μικίων or. 5152323. 24.

puhlicis ccctis inter phrcto- μίσθωσις or. 5. 5 ll. 35. 36. or.
ree distribuere or. 9. 5 33, 11. 5 34. 42. fr. 29.

⁸ Κ 'con 55:37. Μνησιπτόλεμος ὁ Πλωθοιούς
. figite] 01411548. or. 5518. 33.

ΚτηοιαςοΒησαιεῦςοο.4.θ9. Μνήοων frater Eupolidis et
Κτησων ir. 5. Thrasylli or. 7. 5 5. 6. 7.
Κορωνίὸης Aristarchi 1 filius Μοννυχίαοι or. 0. 5 27.

or. 10. 54. 5. 6. ei deinceps. Μντιλήνηι expeditio Mytile-
nensie Olymp. XCVII. 3. sive'

A 390 ιι. Chr. suscepte or. 9.

. Λακρατίδης or. 7 5 9. 5 1.6. 14.

lampaide νυμναοιοιρχεῖν or. 6. N

Λευκόλοφος maritus alteriuse ναυκληρεῖν συνοικίαν insulae
acroribus actoris or. 2. 53. praepositum esse or. 6. 5 19.

Ab αιον Corinthi portus οοοί· Ναυσιμένης Χολαργεύς or. 6.
dentalis or. 5. 5 37. 5 8. 14.

Λεωχάρης ἐγγυητὴς γενόμενος ΝικόδημοςΡΙιίΙοο avunculus or.
Δικαιογένους or. 5. 5 1. 2. 3 3. 54. 6. 25. et deinceps.
etdeincepe. Νικόστρατος Thrasy-machi fi·

Λημνία or. 6. 5 13. iius. De eius hereditate eet

Λημνος fr. l. or. 4.

Λίμναι Atticae locus, in uo Νικόστρατος alins or. 12. 56.
{iacchi aedes erat, end. §hh Η

Λνκων cr. 5. 512. αι.

Λνοίδ cir. 18. Ξεναίνοτος Ἀχαρνεύς prior or.

Accepim- nnus e Pyrrhi avun- 10. 5 4. 23.
culis or. 3. 5 26. Ξεναίνετος secundus, adversus

Λυσιμένης ὃ πατὴρ Μενεκρά- quem hebetur or. 10. 5 l. 5.
τους ir. 6. 6. etdeipcepe. '

ξενίας φευηυν or. 3. 5 37.
Μ· Ι Ξενοκλῆς Κόπριος Philae mc·

Μαιμακτηριιὸν μην or. 5. 531. ritus or. 3. 52. 2⁶2. 24. 25. 45
or. 7. 5 14. et deinceps.

Μακάρτατος or. ll. 548. 49. Ξενοκλῆς clins fr. 16.

Μελάνωπος or. 5. 5 32.

Μέλας ὁ Αἰγύπτιος or. 5. 5 7. O..

8. 403 ’ ,οἴκημα cella or. 6. 5 20.
Μενεκλης. De ems hcrcditete Ολυμπιοι θεοί or. 6. 5. 58. cr.
Μὲῑξιῗέάὲης ir. 6. 'Oicvhiic‘ (siquidem scripture
' Μενέξενος Dicaeogenislfilius, vere) or.5.542.

 

