16 11111111

ἐπιγράφειν τιμημα 4101 τῇ
γραφη, 2 12.
ἕπιδιδοναι1, 80. 82.
ἐπιμελητὴς 1000001002, 10.
ἐπισκήπτεσθαι μαρτυρίᾳΙ, 52.
ἐπίτιμοι 2, 2.

Ἐρέτοια2, 18.

Ἐρχιάε ΕρχιεύςΙ, 38.
ΕὔβοιαΙ, 44

Εὔβουλος (ὁ δημαγωγός), 1 96
ΕὗθάδικοςΙ, 33.
Εὐθύμαχος1, 23.

Εὐρώτας Dem. 12.
εὐφημία 111 precationibus pu·
1110102, 14

ἔφηβοιΒ, 15.

Ἐφιάλτης 11010οο11θηί0 00-
011101, 33.

Ζ.

Ζελείτης2, 24 sq.

ζεύοη 1110111101, 28.
ΖεάςῙ, 40 010 Ζ. Δωδω-
ναῐος 1, 78. Ζ. σωτήρ 1,
36;3, 15.

gms’cv 01 ζήτησις (10 Areo·
pago 1110011 0001111 inquirente
1n 11101100 1, 3. 7. 5655 010
3, 18. 22.

H.

11λεῖοι 1, 34.

’1110100500ηο civis Thebani
belli tempore, 1 38
ΗρακλῇςῙ, 7; 2, 3.

ἥρωες 4000101111, 64

Θ.

[θαλλοί, 1 18.]

Θεαγένης praetor Thebano·
rnm1‚ 74

Θεμίστιος ο Ἀφιδναῖος 1110110
mulctatum, 23

Θεμιστοκλῆς moenium 0011μ
1111011, 37.
0111601111οη111, 30
Θῆβαι 01 610βαῖ011, 10. 12
16. 18- 21. 24 sqq 28.
38007200, 1101111200. 17.
3ηκαιττρογόνων1, 110.
Θρασύβουλος stiriensisl, 25.
110άο100 ὁ Ερχιεύς bonus
civis Thebani belli tempore
θάσίαι πάτριοιΙ, 110. θυσίαιΙ
in 00100102, 9

I.

ἱέρεια τῆς Ἀρτέμιδος τῆς
Βραυρωνίο102, 12.

ἱερόνι 10001 πατρῷα 10111010
00511001, 99 (01.3, 21),
sed sacell6 0111010217.
ἷερὸς λόχος Thebis1, 73.
ἱκετηρία, 1 18.

ἹνδοίῙ, 34.

ἷτττταρχεῖν3, 12.

110001κο0 1, 36.
’1030161018

Ἰφικράτης moram Laced. 00
01000111, 75.

K.

Καδμεία 1100011οω10.
κάθαρμα 1101000111. (11011111
1,16.

κακοῦργοι2, 16.

Καλλίας (11010110ηεὶ0 civitate
donatus 1, 44.

Καλλιμέδων 0.]1011100111.εἰς-
αγγελίᾳ 00111001, 1.34

καταλύειν 0110000 1, 76.
κατάλυσις τ. 60000, 1 94
κατᾳχειροτονειν de 0001110
{lui indicatos iudicio 1101111

 

