NOMINUM ΕΤ RERUM MEMORABILIUM. 103

Εὐκ1ῆςρι55551,112.115.Θεόδωρος5Τ55515151155155
Εὐκράτης Niciae frater a 1, 35
Β15511151511551551,47. θεόςι ἡθεός1111555551,77
Elinm'pucaTeucroindicatue pseph. 96 Ρεορὴμ- ccl &aui
1, 35. Cerea 51 Praeerp. 1, 29. 91
Εὐρυδάμας a'l'eucro indica· eq 113 sq. 125.
1551, 35. θεράπαινα serva 1, 64. 55-
Εὐρύμαχος a'l'eucro indica· ραπων servum, 11 sq. 22.
1551, 35. θεομοθέιαιῙ, 79 555511.-
Εὔφημος Calliae frater 1, ξέσμοθετῶν ὃικαστήοιονῙ,
Εὐφίλητος (Τιμοθέου 11515· θεσμο1ΔροὶκοοτοςΙ, 83 peeph.
θηναιεῦς) 5 Teucro indica· 84.
1551, 35. auctor Hermarum (2555555154, 41.
51511151155151 151. 56. 61- 1155551154, 41. -Θεττοιλοίι
64. 67. ex 115411151555 adsciscunt
Ἐφέσιοι tentorium Alcibiadi 1,149.
praebent Olympiae4‚ 30. Θημακός paguel, 17. 22. -
ἑφέταιῙ, 78 peeph ΘημαιιεύςΙ, 17.
Θησεῖον Athenisl, 45.
θο1οςι411ι.1,45.
Ζ. Θούριοι4, 12
Θράσυλλος tribulis Andocidie
Ζεῦγος. §nl ζεογοος εἰς προ eique σύνδικος electus 1,
Ξιῒξὲἴναὲγοεὲζ1ἐωί1ιῗι (llssnllng. θὀὔςῗιατήριοΜ, 29.
ζητηταί Ath. propter Herma
rum mutilationem 1, 14. 36.
40. 65. 15ρά τοῖν θεοῖο 1. qu. ,μυστή-
ρι51,3155.-·-1ερα sacra
H, quaein ara ponuntur 2 15.
καθ” ιερῶν 551555 ομνυνοιι
Ἡγήμων (Ἡγεμιόν libri) Au· 1, 97 eq. paeph.
(15515155555551122, 151155 τοιν θεοιν templum 1
Ἠλειοι4, 26. 33
Ἡφαίστοιο Vulcani sollemne Ιιιέοιος ὁ αὐλητής 1,12.
1, 132, immolati, 110. 112-117.
11φῖ3555155 templum Vulcani Ἰμβῖιὲς &heniensium propria
Ἡφαιστόδωρος a Teucro nn· 1555151, 453 3, 5. 7.
(11551551, 15. Ἱπποδαμεία’ upupa mParaeeo
I6n6vaneecalliacp.1, 112.
Θ. 115.130sq.4, 13.
Ιππόνιιιοςο511155 f.1, 126.
Θεμιστοκλῆς. 5155 5555 ab Ἰσθμός. ἆρχιθεωρὸς εἰς ’.I
Ath. eruta et projecta fr. 3. 1, 132.

 

