104 INDEX

Ἷσόνομος c Teucro indicatus Κίμων Miltiadisp. 3, 3.
1, 16. ΚιμιονοΜιλτιαδου testarum
Ἰσοτιμίδης· 6166 psephisma 6666661661661664, 33.
1, 8. 71. Κλεινιας 6161616616 pater or.
Ἰσχόμαχος socer Calliae 1, 4arg. ¹
124 66. Κλεομένης πρῶτος ἐγραμμά-
Ἰταλια4, 41. ccccl, 9666661] (61. 92, 3).
ἸωνίαΙ, 76. Κλεοφάνὸ 1υρ6ποιόςῙ, 146.
Κλεώνυμος auctor psephisma-
K, 1161, 27.
κληδάν 1. 66. φήμη apud
Κακοῦργοι 4, 18. 661166661661, 130.
Καλλίας Andocidis 1661161, κλοπῆς όφλεῐνΙ, 74.
18. Κόνων navali pugna Laced.
ΚαλλίαςόἈλκμαίονος 61116- 1166113, 22.
61166166166166 1, 47. Κορίνθιοι 61 Κόρινθος 3,18
Καλλίας archon 61. 93, 31, pass.
77 pseph. κριταί’ m certamine4, 21.
Καλλίας ο Διδυμίου athleta Κ ιτίας ((161166661661 1 a Dio·
4, 32. 611661661661661, 47.
Κάλλίας ο Ιππονίκου1, 112 κράβδην 3ιμηιμίζεόθοιι 1, 87
116 sqq. 120 sq. 126130 16664,
132, 4, 13. 16. κυαμφ λαχειν 66 senatoribus
Καλλίας’ 6 Τηλεκλέους 1, 40. 1, 96.
42 47. Κυνόσαργες1, 61.
καταλύειν τὸν 6 ημον 1, 96 ΚόπροςΙ, 4. 1323 2, 20 sq.
1111 118ἳ-Ρὴκάόά111ις3 11111611 1116111ν11ιέι11ντξ66160 1616666666
1, 36, 3, 6 12. ¹ 1666662,11.14.
Κάτᾳναίόι3, 30.⁹
καχιὲιρξαοδαί( του ἷερείου11, Δ
κῗέἷὶγορω a popum emm λαγχάνειν τῆς ἐπικλήρου 1,
κείμενοι νομοι 1. 66. κύριοι 121. 124.
1, 71 84 pseph. 91. 93. 193. ΛακεδαιμόνιοιῙ, 80. 142; 3,
106. 2 pasc, 4, 12. 28.
Κέφαλος (6 ρήτωρ) advoca· Λακεδαίμων3, 3. 0.
166 66666. 1, 116. 160. Λακωνική3, 31.
Κήρυκες gens Ath. 1, 110. Λάμαχος praetor 16 Siciliam
127. 61166661, 11.
κῆρυξ1,30.112.-κηρότιειν λαμπάδι νικάν4, 42.
40, 112. 61.’ ανακηρ. Λαόριον1, 30. 39
Κηφίσιος 66666. accusator ΛρίαμοςΙ, 117 66. 12066.
1 33. 71, 92. 111. 121 66. λείπειν την τάξιν crimcnl,
Κηφισόδάρος a Teucro indi· λειτουρχεινῙ, 132. λειτουρ-
66166 1, 16. γίαι 4, 42.

 

