222 INDEX NOMINUM.

πρέσβεσιν 11, 55. τδ περὶτῆς Ἐ λλ νίς. πόλεως 1ἧστινος βού-
προεδρίας τῆς είς τολ Δ. τοῖς λει Ελληνίδος τοννομα 11, 50
πρέσβεσι «μήιμισμα 11,110. τούς c γῆςμὶπολσηςῈλληνίδοςεμ.Χ1,3.
{3²51}{22352113’11¹‚¹13}?²· 1111113231213111411:111:

Διοννσιακός. τὸν Δ. νόμον Ἐμπέδων. Ἐμπέδωνα ΙΙΙ,01.
111,35. Ἐννέα ὁδοί. τῶν καλουμένων

Διονύσιος ὁ Σικελίας τύραν- , Ἐννέα ὁδῶν ΙΙ, 31.
νος 11,10. , ΕπαμεινύνδαςΙΙ, 105.

Διόνυσος ep. X, 10. τὸ ἱερὸν Επίδαμνοςσμ.Χ,0.
τού Δ. ΙΙΙ, 173. ἐν τῇ τού Δ. ' πικροὶτης ΙΙ, 150, 151. 152.
3'311'3‘113112313‘113¹’ 131331311‘ ¹⁶⁸· ³⁹·

ΔιοπείθηςὸΣονύιεύς 1113. ὁ ΞύὐοχοίδηςΙΙ, 15.

Δ. ibid. Ερέτρια 1,113. 11104. 100103.

Διόφαντος. τὸν ὀρφανὸν κα· Ἐρετριεύς.τὸνἘρετριέαΙΙ,116.
λούμενον Δ. 1, 158. Θεμίσωνος τοῦ Ερετριὲως 111,

Δίφιλος [1, 138.] · 35. Ἐρετριεύσι11, 104.τωνἙρε-

Δράκων,ο.1,6. τριέων111,100. “

Δωριεῖς. Δωριέας ΙΙ, 116. Ἐἱιμμῖα Ι, 10. τοῖς Ἑρμαίοις [1,

”xum τήςἝκτορος τιμωρίας Ι, Ἑρμῆς. τὸν Ἑρμῆν τὸν Ἀνδοκί-
148. τὴν τού Ἕ. κεφαλήν 1, δον καλού ενον Ι, 125. τρεῖς
113. (μεθ”Εκτορα Ι, 150.) λιθίνουςἛΙδμοῖς στῆσαι ΙΙΙ, 133.

ΈλσίτειαΙΙΙ, 140. 184185. ἒν τῇ στορῖ τῇ ταῖν

Ἑλλανοδίκαι, οἷ. ep. 1v, 5. Ἑρμῶν ΙΙΙ, 183.

Ἑλλάς, ἡ. 1, 111. 120. 11, 53. 30. Ἑρχιεύς. Θράσων ὁ Ὲ. 111.
71. 113. 150. 111, 58. 128. 131. 138. Ἀμύντορα τὸν Ἑρχιέα ¹2,
133131. 157. 133. 258. ep. 111, 31. 33.

2111, 3. 4. 7. Ἑλλάδος (sine ar· Ἐστία. τὴν Ἑστίαν ἐπώμοσε
tic.) cp. IV, 2. τὴν βουλαίαν ΙΙ, 45.

. Ἕλλην. τίς-ἅνθρωποςἝλλην Ἐτεοβοντσίδαι 11·,147.
111,154. τούς ὐλλοοςἝ. ΙΙ, 79. Εὐβοεῖς. τῶν Εὐβοέων 11, 12.
ἁπάντωιμ σλνδρώνἙλλήνων ep. 111, 84 (bis). τούς Εὐβοέας 11.
lv, 1. ω ἄνερεςΈιιηιες 111, 113. 111,231.

111. praeterea 01'E11nvscsex3· Εὐ βοια. ἐν Εὐβοίᾳ 111, 05. Εὐ-
giessmes scriptumest, nem iu {om 11, 133111, 35. 80. τῇ ς
ep. ΧΙ, 5. 6. 9. ΧΙΙ, 5. ll. . 111, 85. ἔξ ἁπάσης τῆς Ε.ΙΙΙ,

Ἑλληνικός. ἔχοντοςΕλληνικὴν 87. τὴν Ε.11,120. 175. 111, 80. ’
δύναμιν 11, 27. μετασχεῖν Ἑλ· 221.
231222013,⁶vv0333'0v111258·1¹3· Εὐβοϊκός. Εὐβοϊκὸν σννέ-
δενδς λογον Ἑλληνικού ανή· δριον111,80.04.
κοον εἶναι 11, 120. ὐπὲρἙλλη- Εὐβονλος ΙΙ, 8. 184. 111,21ι
νικῶν [εροίν βουλεύεσθαι 11, Εὐθύδικος. ἐπὶ τοῦ Εὐθυδί-
114. τοὶς Ἑλληνικὰς πρεσβείας κον ίατρείον 1, 40. [1, 50]
11112. περὶ τοῖν Ἑλληνικῶν σνμ· Εὐκλείδης. τοὶ πρὸ Εὐκλείδου
βοολεύεινλ M 130.

 

