PRAEFATIO. xlx

τῶν πολιτιόν τινα Ilamakeros Mnemon. VIII. p. 4. - 5 47, 10. ὑμῖν
ΙΙ. Wolfius, ὑμῖν ἢ τοῖς στεφανοῦσιν libri. — 5 48, 4. σὲ om. τ. ··
5 50, i). γράφειν οἱ idque Βσλίαε 1. ο. p. 318. rostiiui vult3 ego
γράμματα (om. l) abesse malim. - 5 51, 2. εἶναι om. z. - 5 51, 5
Παιανιέα libri. V d. od 1, 114, 4. Βίᾶγιοιιιο (p. 317. Solem.) 11. 1.
Παιανεά χωρὶς τοῦ ι scribi voluisse Harpocratio narrat. ·- 553, 4.
μὲν oliab] οἷληθῆ μὲν Cobelup Ν. L. p. 351. Of. 0. Sebetoo· Lecti.
Lyso. p. 36 . - 5 53, 6. ὅτῳ] ότον νο1 ἐν οτῳ 0. δολιιῖὺῐασ in dabri
Annall. 68. p. 160. - 5 53, 7. ὥστε ek, ut 5 96, 4., αἷς celeri. Cf.
Maetzn. ad Antiph. 1, 28. -- 553, 9. προωμολογημένα oum cdfl
Colatio ad Hyperid. Epit. p. 31. - 5 53, 10. ψέγεσθαι languet.
8611οοίειι111οο1·ο1α’πολέσθαι. cf. 5 131. Edd. Turiee. - 5 55, 6.
καιρὸν] καίριον αὐτοῦ ε. - 555, 10. ’θέλοι edd. Turico. Vd. ad
1, 118, 6. —- 555, 12. ἄξειν] ἕλξειν Cobetus Mnemos. VIII. a 161.
3- 5 56, 2. ἐγώ τε ἀποκρίνωμαι] ἐγώ τε ἀποκρίνομαι dq, Ξγοό τε
αποιιρινοῦμαι p, ἔγιὸ (ἔγωγε coni. 8σομμ1α11οἷποκρίνομαι edd. Tu-
rioc.‚ ἒγώ τί οἷποαρινοῦμαι Balbo, deleri vult Ηοηισλττιισ 1. ο. p. 4.
IJgo hbeo duo τε α’ποκρίνωμαι deleta velim. ·— 5 56, 5. ἕπαιιουειν]
υπααοιίειν libri. Illud Marklandus vidit necessarium esse posuit-
que Belclcemr in ed. Oxon. Of. Bobius l. ο. ot Cobetus N. L. p. 521.
- 5 57, 1. διαιροῖς αμιιιιιρ, διαιρῇ ceteri, 1112, 121. cf. Poppo ad
Xen. Oyrop. 5, 2, 6. 0. Soboilr'ns in ίσλοιι· Ann. 68. p. 154. - Ibid.
’θέλωσι odd. Turioo. Vd. ad l, 118, 6. ·- 5 57, 7. αίτ. γεγεν]
γεγεν. αίτ. elcl, sod oum Ταγὶονι obesse malim. BAIT. - 5 58, 3.
περιμείναντας flebilius. Vol. advo. 6. - 558, 6. dolo vr. μετα-
σχεῖν ‘Eli νικοῦ συνεδρίου. ef. Hamalcer. Mnem. VIII. p. 5. -
559, 4. ἔπλ τούς λογισμοὺς et vs. 6. κατὰ τοῖν λογισμῶν rpalim
abesse. Priora maluit otiam Βολινιιιιε. SAVPP. - 5 59, 7. ημῶν,
ut est in z, Stephnnnr, ὑμῶν libri. — 5 66, 6. πρὶν εῖν Ileisr'pr'us in
Conj. p. 66,, πρ1ν111ιι1.- 5 66, 10. ἐγκαταλαμβάνῃ] καταλαμ·
βανῃ2 -- 5 61, 2, καὶτοὺς παρ’ ἐκείνου πρέσβεις Il. Wollluo‚ καὶ
¹oo'rl ἀναμείναντα τοὺς πρέσβεις elce, ιιαῖ τοὺς παρ’ ἐκείνου πρξ-
σβεις ον παραμείναντα ιι, καί τούς παρ’ ἐκεῖνογ πρέσβεις oon
α’ναμείναντα ο, καὶτοὺς παρ’ ἐκείνου πρέσβεις ουκ αναμείναντα

ceteri. - 5 61, 3. τῶν Ἑλλήνων oum apmn deleri vult 0. 8ολοίδίαε “

l. ο. p. 154. ν- 5 62, 6, ἐπῄει χρόνος dolet Ηοοισλοινιε 1. ο. p. 8. 01.
Bab. ib. p. 422. - 5 63, 8. οἷπό, ut est in q, oum Il. Wolfio Belclce·
νσσ, ὑπὸ celeri libri. - 5 63, 10. ἔδακε elz, δέδωκε ceteri. -
564, 7. περιμενεῖτε mg. Bern., Steplr„ Βολλοναε in ed. hal, of.
Cobeti N. L. p. 65. Ηιοιισλονιιε 1. ο., περιμείναιτε coni. Sauppiuo.
— lbitl. παρακαλοῦντας oum Μσνλίαιιιῖο Oobetus 1. ο. οοΙΙ. 5 68.
Sed cf. 558. 2, 60. - 5 64, 10. ποιήσαισθε Βιλλινιιο in od. hal..
recte, ut opinor. - 5 65, 8. μηδὲ Βιλλιννο, μήτε libri, quos
λίσσετο. ad Antiph. p. 196. sequitur. -— 5 65, 9. παρήγγελτο Cohelius
N. L. p. 422. Sed of. 5 90. -5 66, 4. κατακοινώσαντας ox Ιι Reis-
leur. - 5 67, 3. προάγων μλὶσιιι, fortasse rectius. vd. Fonlclon. od
Dem. androt. p. 611, 8. Diodorf. in Stephani thes. ο. v. - Ibid.

vr. ἐν τῇ ἱερᾷ ἡμέρᾳ Balcio l. ο. suspecta sunt. - 5 68, 1. ω’ Ἀθη· '
b*

 

