INDEX NOMINUM ET RERUM MEMORABILIUM 99

66 411111111518934911-,441411 qqqqqqqqfivoqqqungqwsszstc

ἀνάδικοι δι’,κα11 88. τὴν βοολήν2, 311. 20. -

ἀναθήματαὶ. q. Ἐρμαῖ1, 34 ἐν ἀπορρητῳ1,45;2, 19.
cf. 62. 21, ubi pariter dc a6nctu

ἀνακαλεῖν 1111111, 45 (11· 1111111.

natus ρτ111.ο111) ἀποφορά marces servi in ar·

Ἀνάκειον 4151111145. gentariia1,38.

ἀνακηρύττειν (da co cui co· ἀραί 11 iureiurando iudicum
ronam ρορ.11151111)2, 18. 1, 31.

ἀναυμαχίον ὀφλειν1, 74. '‘A6yce3‚ 26- -Ἀργεῖοιὸ, 9

Ἀνδοκίδης oratorl, 4pcas.; pass.

or. 3114 armgg ἀρηνροκοπεΐον fr. 6.

Ἀνδοκίδης huius arusl, 146 Ἀρειος πάηοςι ἐξ Ἀρείου π.
lagatuaSpartamdepace’ffi δικασθῆναι, φεύγεινΙ, 18

ἀνδραποδίζεσθαι (urbam) 3,11.ρειιρὶι.;ἡέξἈρ.π. βου-
21. cf. ἐξανδρ απ. λη’1, 84 pseph

Ἀνδρ111111 111 4111. cives Ἀριστείδης tributum sociis
14111111111,149. 10111111114, llsq.

Ἀνδροκλῆς (6 δημαγωγός) 1, Ἀριστογείτων tyrannicida 1,
2 se

Ἀάδρόμαχος servus index de ’.66606629 ab Andromacho
myst. 1, 12 sqq. 28. indicatual, 13.

ἀνειπεῖν dc praecone, 1 36. Ἀριστοτέλης Charmidaap. 1,
da praetoribusl‚ 46. 47.

ἀνθρακενταί4 114. Αρμάδιος tyrannicida 1,11

ἀντίγραφον populiscitu, 76. pseph.

79 pseph. Ἀρχεβιάδης ab Andromacho

Ἀντίδωρος 1 Teucro indicc- 11111111111, 13.

11111, 35 Ἀρχέλαος rex Macedoniam,

Ἀντιφῶν a Teucro indicatus 11.

1,15. Ἀρχίδαμος a Teucro 1114111-

ἀντιχορηηειν4, 42. 11111, 35.

ἀντιχορηγός τινι παισί4, 20. 6922666069 τίς Ἰσθμὸν καὶ

’Ἀνντος (4111111111ο11111)411-Ολνμπίαζ11,132σ1.4,29.
docidi' 11 iudicio advocatus ’Ἄρχιππος ab Andromach6 rn-
1,151. 1111111111, 13.

Ἀ Ἀξίοχος (4111511111181111ἀρχοντες411111.111ο1111 ci·
bonidcs) ab Agariate indica· 1111111114, 31).

11111, 16. ἀρχιον (1111. ἕπάνομοςΜ, 14.

ἀπάγειν1, 94.105;4,18- ἀρχώνηςτῆςπεντηκοστῆςΙ,
ἀπαηωηηΙ, 88. 91. 133.

ἈπατούριαΙ, 126. ἀσπίδα ἀποβαλεῖν crrmcn 1

a60666681t6t6e46666161666·6660616669662661'14.
γραφήΙ, 23. ἀστιι urbs Ath. 1, 4ος 114.

ἀποικία ι. qu. κληρουχία 3, oppbPiraeaus 1111111τί11111

q*

 

