ΡΚΑΕΓἫΑΠΟ XV

5,127 2. γεγονέναι13011ιιιιι, βασανιζόμενοι γιγμνὲναι115ιί. -5129,
³ 4. ιῖποδεδωιια ex 94 35115115- -,5136 2. εοδοκιμησει 1311115111
ev’qompq'aplibrioe 5136, 4. φροντίζειν 6065611516. L. 9697. -
5131, 4. δεκέτη γρ. a. ef. 3, 448. Μαιιιιι. ad Ly.66rg p. 255.
Krueper. ad'Phueyd. 4, 29,4. -5,132 6. πρ 1νῆ ,,ιι13 25. Dem.
33 34. 35,3. Lyc. 123. 1555.. 2 1,6. Ιιγ5.6, 11. 655151155ιί5Ιὶ-
uhraqii ad inserendum* ιγ ιο ensi 151550 videantur (64. varr. 3, 77,
9. 3, tamen non 551 cur ⁷:96 6 ab antiquioribus scriptoribus Atticis
51155ιιι5555551ιι1ιιιιιιιι15(1111ιί praef. lsoer. p. V. Demosth. ..p 13.
66. 1. etp. XXIII. ed. 3..) No 516515ιο qmdem qu1 1llud 50115 poe-
· 1sAt 1616 negatum 5555 vohut (ad Eur Med. 179.,) &Hemuannus
(1(1151624)55555511-Ι51ι1.ημαςιιεμ1ι16ιιι-5,132 6. 51
; 5,138,6,αλιιωνοιιῃι 6101115555μοι-51316115-

= γελομένουςιί, ἐπαγγειλαμένους (ι’) 65 coni. H Wolfi4 11511115,
ε’πιγγγιλμένοιιςῌιιιιιαΙιειιιιῙ. 6. p. 468.- -5133, 12,μ μήτά,ιι111.
1101151 5055111155 5115515 1ογ10151515ι5516ι,μηδειι,μι“γ 05-
teri. -5133,13. αοτοις Μαι1ἱιιιιι1ιιι αοτοις vul - 5134, 5.
ἐπαγγέλλοντες 5ι1ι1. Tur466., 64¹. 5133, ἀπαγγέλλοντες libri.—

5134, 7. δεδεκότας dle, δεδοικόταςβΙι, 666646666 ceteri. th.
111-,159 gr. gr. 5 v. 00651116. L. p 469. 5136, 4. τῳ H. 11011111,
τὸ 115ι1.- 5136, 5. ἐπαυξῆσαι post Sauppium 1101015115. -
51364. ιιιιοδιιγπειλοιιντο ο1.1,43, Vd.CobetiN.L.p.626.--

5138, 5. ἤκμαζονὲν] fort. „6upagovp4vae 5138, 6, ἄλπωνοιιγί. ·
4d. 5132, 6,* 5138, 7. οὔπω Ιι, om. adefpkl 51 pr ιιι μιγπω 66 eri.

1οι1. ιῖγῖιν 111.ιαίΝ.παραιιιιοςΦαιαιιουιιιαιειοιες Dixi
de 51151501Αιιιὴίιι.μ.473555. —5 138, 6. κατιλείπομενΒι11ι-
ιιι, κατελίπομεν l1br1 Ι51ι1.ημεταπιμπομινοιι 5115511555
6616 5555 primus ΗιιιιιοΙιιιιιιΙ. 6. p. 466. animadvertit. *25136 4.

εἰιί] 1mo την ἐπί 51468. καὶ τους] uno και τοις πὶτους.
REISK. p. 7ll., 64. 594. 142. ,664606664944 Wolfizw, καὶτοὺς
πρὸς Βιοιίαιιιι, τούς ἐπὶ τούς 110515511-*5 142, 2 ,βοιωτῶνι -
5142, 8. 4461111066464. REISK. cf. §1364- 5142, 11. Φοί
1αιιιος 60515511, Φαλαικος οτιὶραννος μμ, Φαλαιιιος τύραννος 55-
1511.0151656.-5144,6.φιγμιξωσιοι1ι1Τιιιίοιι.,φημι’ξουσι
511111 51Α1.ι1 φημίζοοσι dv φημίξωσι 0515ιι 5145, 4. 101 σν-
ιιοφαιιτία] οοιιοφαντίαιί, τῆ συκοφαντιοι cum Scalipew Papio-1. -
5146, 6 καὶ καλῶς] aut delendum ιιαι aut legendum ιιι καὶ κα
466. 16111Κ11κ- —5147, 1. 66 μενγ οἱ ρ] οὐμ1νο601γιι 5115515 Bre-
11100) 11511165, σύ μὲν cum ceteris libris 65115111 cf. aeta 500.
g1.l. 6. p. 46.- 5147, 2. ως] ως καλως de 60111 Marklandz 11515
Ιιίιιι. 12155161 nam ὣς ἐπαιδεύθηνὶ. q. πεπαιδευμένως ΒΕΚΚ.
’1. V.p ..668 La 51 adhuc v141um *5147 6. εἷναι- ιερεια per
,15155301150511 5ιιιι1.- Ibid. φατρίας] φρατρίας cum Brodaeo
Βι11ειιιι 51 edd Turice Vd. LoheckiParalipp. 4. p. 15.- -5148,
6. δὲ] malim6’ ο. BEKK— 5148, 7. ἐγράφης8αιιγγιίιιι, ἐνεγρά-
φιγς115ι1,-ὃ5148, 8 15ιποταξιο0115ι161ι1.1.ιι11. Αιιι11ιι.μ461.
-η5156μ1δ1]δδὲιαὶιιιι’5ι1ι1.’1ιιι155. 6151511, *5156μὸ
παιιινιεων 115ιι Vd. adl, 414, 4.- 5153, 4. καὶ τα] κατα ιιιιιι

 

