106

Νικίας Nicerati f. praetor in
Siciliam missus 111119999-
119 frater 1, 47. paoem cum
Laced. confirmat 3, 8. 19919-
rum suffragio curn Alcibiade
et actore or. IV. certat 4, 2.

Νισαῖος Taureae f. a D’io-
911091991991991, 47.

νομοθέτας 669666660 1, 82.
creati 9 999919 8319991119,
91 9 δημόταις 8419991111.

νόμοι ΣόλωνοςΙ, 81 sq. 83
1999919951111 Δράκοντος

· 1,.-82 -099199919 των νο

μων post reditum populi:
v. δοκιμάζειν. -Leges 919-
gulae: 9 ράφῳ νόμιμ τὰς

91911999ιέ 1, 85 sq. 87. 89.
νήνισνᾳ 9119919109·
λῆς ιιτὲ. 1, 87. 89

μηι1119’ ἆνὸρὶνόμον ἕξεί·
ναι &swan κιὲ 1, 87. 89.
τὰς (11999 991 τὰς διαίτας
κυρίαςεῖναιιιτὲ 187 sq

τοῖς νόμοις 2966662 ἄνι’
1199191099 αρχ 1, 87 sqq
93 sq. 99

(19 indicibus eorumque im·
punitate 991 poenal 20.
(19 vectigalium redemptori·
bus 1, 93.

(19 9999199 99991119 caedes
patrata 999911, 94.

(19 99 (191 populari 99119919
everso magistratum cepis-
9911, 95 sqq (ν. ψήφισμα).
(19 ἕταιρήσει1, 100.

99 (1919 mysteriorum tem·
pore 19 1119991919 supplex
1199911,110.1159(1.

(19999919 in Eleusinio po·
stridie mysteria habendo

phratoruml, 127.

(19 testarum suffragio4, 3

99 (1919119999 de eadem
9919199 99991914, 9.

INDEX

(19 divortio 4, 14.
(ἰὲΟ 9119999119 peregrinis 4,

a.

Ξε91911991919191145.
ξένος 10199191). reges civita·
1991991,145-.ξιιιιιρι-
κός2, 11.

ξ919ν1 ὁιῖνέ mg& ξύλῳ 9.
εἰς το ξύλονΙ, 45. 92 sq.

0.

01019999 9999199 (11911199 fi-
1199 propter nefanda conubia
1191111111111999 1.) ab An·
(199999991991991991, 13.
(1111991191,7819991111.99.-
9161119191119191994,6. -
ὀλιμαρ χιιιός4, 18.
Ὀλνμιιία4, 30. Ὀλυμπίαζε
1, 1321 4, 20. Ὀλυμπίασι
Ὀ19μι1ιεῖονΑ119 1,16.
ὀλυμπιονίκης4 33
ὀμνύναι καθ’ 1ερών τελείων
1, 97 sq. 11991919.
0111111111911111 111
11991119- iusiurandum:
populi (19 oblivione 1, 8. 90.
103.105.
iudicum initiatorum 19 An·
docidis 99999 1, 31. om-
nium iudicum4, 9. quae
91Μιιῖιιιιι ι1191991911) Euclide
9 19919
99991994, 319518. ιοῦ δή·
μου καὶτῆς βονλῆς); 1909
ab Euclidel, 91
p⁰p66 eDemophanti pseph.
(19 pace3, 22, 34.
κριτῶν 19 9911991994, 21.
(1911199991, 38.

 

