102 INDEX

Ἐλεοσίς· Ἐλευσῖνι 011’-Ελεο 11101013,99.11101111111181-
σιν10ον1, 111. 011101, 117. 01110 filiae ibd
ς11110101 1111111101, 11 00111 et 119. 111 00110110.

3 5pass.; 4, 601100. ἐπινίκια Alcibiadis Olymp1ae
Ελληνοταμ ίαι3, 38, 4, 99.

. ΕλλήσποντοςΙ, 76 pugna 1b1 ἐπιστατεῑντ Βοηθὸς ἐπεστά-

navalis (a. 40513, 91. 1011, 96 pseph.
ἐνδεικνύναιῙ, 33 71 76.105 ἐπίτιμος opp. 1111111011, 73.
191;2,14. 80103107.
ἔνδειξις 1, 10. 99. 88. 91. 103. Ἐπιχάρης 1401001110 0001100-
111. 101 1, 95 01. 99 eq
’ἕνδεκα qm XXX virorum 1001-Ἐκιχαρης 1111001110 01111000

pore magistratum gesserant 1111.

publicae oblivionis lege non ἐπιψηφίζειν, 1 77 pseph.
comprehensil, 90. ἐπώνυμοιε ἐκτιθέναι (τοὺς
ἐνέχορ α metaphorice3, 33. νόμους) πρὸς τούς ἐπ. 1, 83
ἐξαίρεταΑῑὴο1110111111010101110 pseph.

0111110111οο 0011101113, 7. Ερ opat 1, 35. 37. 39. 69. Ερ-
ἑξακισχίλιοι iudices 111 Leo· μων περικοπήῙ, 15(0 01. 34)
,00100 causei 17. - Ep ρμης ο παρὰ τὸ Φορ-
ἐξανδραποδίζεσθαι 1111101114, βαντειον 1, 69, qui iuxta
9901. ἆνδραπ. 10100111010111111111111101110
ἐξεγγυᾶν vadimonio evinou· Ἀνδοκίδου Ερμῆς) 1111.

110 tormentoque eximere 1, Ἐροξίμαγος 0 Teucro 1111100-
44. 11101, 35.
ἐξηγεισθαιο11οιο 111111111ξη- 10110111 0111101111. 1, 44, 9,
111111ἵέ0111ζέἒῖ 18114 01001 01011001 0011οι καὶ 1100900011
39 sqq. 01. 0010. 4,14.
ἐξούλην dolavi, 73. ἑταιρεία 000101101110111111, 01
εῗρτέ2 mysteriorum 1100 10011 ἓο11ἷ11η100 1(ofl 00010110οι) 01

τα ι

ἐπαναφέρειν101ἐπαναφοροί) ἕταιρειγσ 10 1100ήο111, 190.
10111 integram quoe iterum ἐταιρ 01 sodales 100110011111.
101100101011010110101000- 4,4.14.11.01.11111001 In
1103, 33 01. 1100 saepe tangitur sup·
ἐπιβο1ὴν ὄφλεινΙ, 73. pnmitur appellatio
ἐπιγράφειν 111 tabulae ut 10· εὐανδρίᾳ νικᾶν4, 49,
1111010111 0010111 1010110 1, Εοβοια3, 3 eius 1111101000
7711001111. 001100111100101101101111111
ἐπιδέκατον pecuniae publi· 9.

00100 Minervae 111 1, 96 εοθοναν 01010111 73, κατα·

p.seph γιγνώσκειν 78 110ορ11100-
ἐπιδικαζεσθαι filiae heredis θονας διδόναιΙ, 90.

1, 119 sqq. 00110νο11, 7811001111.
ἐπίκληρος filia 1101001, 191 Εοκλειδης 01011011 απ '13313
Ἐπί1οκος ὁ Τισανδροο pa- ἄρχοντος 1, 87 leg. 88 sq
0011100111 rege Persarum oon· 93 eq. 99.

 

