xx reinberto esuries.

p lll 11 33. τολμήσαντα κατὰ ταῦτα, ἐκεῖνόν τε] wipponem,
κατὰ ταντα 1ἐκεῖνόν τε Baiterus‚ τολμήσαντα ταῦτα, ἐκεῖνόν

τ1111111111. 1135. τοντονέξεξλέγχει] estivo 111111111511111111

Potest vere delendi librorum 11111111111366611μαρτυ-
,ρήσας 1 vetustioribus editionibus eum Sebeemannu edidi. Bek-
lierus dubium an librorum auctoritate duetus omisit articulum,
omiserunt Turr. 1139.’ξηξίωσ1νὶ111111111 (7111111 ήξίοοεττν
libri. V. Meutznerus in betis societ. Gr. ll. p. ll'l sq. (lfr.
etiam 3181111111 3 111. 1611111111τί (lura. eoll. 3 58 dt.
ο1.5.3581;1κὸεδοόκ111111111..1 111111111111311. λέγειν
τι] τι abesse 1111111113 13. τῳ βουλομένῳ] τον βουλομένω
81111111111311111111111111111).355υο11315.11314. τῶν
,γε μεμαρτυρηκότων oedsel ἐκισν. edidi bebrseo auctore
post 1111111111, qui τῶν γε μεμαρτυρηκότων 1111111111 evd'
ἐκισκ. Plures euim testes in pn'nre nausa exstitisse doeent
313 11 lb, ubi testimonia recitantur Libri τῳ γε μεμαρτυ
ρηκοτιονό111σκ111ω111111111317.1υττ1ανοίυςἐιςυν
τους Reiskius 1111111111 ’ρἰνοίνς εἰς νοτυς, qued defendit le-
nieliiusl. d. p. 11 ita ut οἶνοί υς εἰς’ αυτοὶς coniungeret. At ut
de sententia 11111111,ηεις τινα όνοιυ vix ab ullo usquam die·
tum est. 11 3 55. ἔχων ἐνθένδε bekkerus 1111111111.)
Libri ἔχων ἔνθεν 1111111τον ἆδελφόν αὐτοῦ 11116111.
τὸν αδελφὸν αὖτ1ν111ἕ1γυς1111111111 111111.) Libri ενθυς
(1111111 3 53.1Αριστόλοχον Αἰθαλίδην ego de meu.
Libri Ἀριστόλοχον τὸν ,41111111111111101111.
Aeschin' ru detis societ. Gr. ll p. 17. 11 όὶλλως ego de men.
Libri ἄλλος, quod defendit blentznerus ru Actis seeiet. Gr ll.
p. 118. Cett. αλλου. V. Commeat. erit. p. 55 sq 113 54. όόστε
ante περὶ αὗὲον, quod retinent Turr.. Reisbius ru ᾧ γε mutavit
astipulante Benkasos rn οἷς 111111111111111111111ο1111.81.
Il. p 118. 1111111111τῖ in 51111111 ephemeridldttl nro.31p
495111 male coniecit εἴγε. llihi in Gemment. erit p. 56 se·
eludendum videbatur: nune totum locum graviorem labem
contraxisse puto 11 355. ον ’τοίνυν φαίνεται1,,1111111ο
llenoelem id non fecisse (i. 1111111 familiares advocasse) aper· 1
tum est.“ Quod Meutznerl (Act sne. Gr..ll pluo) eausa rue· 1
neo 11 Νικόδημος δὲ οὑτοσὶ seripsipro Νικ plui ουτος 11 3561
μετα αυτου Baiterus. Libri μετα αὐτον 113 59. πλείους τὸν11

 

