106 16611111111 contemnum.

μέλλοντα( ἀ]ναδέξαεθαι ...... hoc sensu: ne sic quidem vo·
bIs absolvendi erant, si nullum erimen ipsi suscepturi essetis3
quantominus 616. - ceterum 23 μ111661111111 6666, 2411.
reste legisse εν Bb. - XII, 18 ass? Bb. — 27 παλεμοναν
Bb, idem 28 αξιω 1616116. - Frg. 116 11. (v. p. Ἰ adnot.
sisq.) its legit Bb: cos!n1¹n7{p‹1ulstc}.— ΧΙΙΙ,δνε(θαι
Β1.; λυμα1(νε(θαιῗ ef. Lys.28, 14, σαν-1196661616 π]εεθαι. -
18 ..... ε[ε]ιε A sec. Bb. - XIV, 14 coc vel τοε vel γοεΑ
666. Βδ., qui propterea improbat διοικὴεεωί. - XV, 1 καὶ παρ’
ἐλπίδα ταῦτα] praecessisse putat Bb. — XVI, 2 περιηρηξεαι
in A fortasse fuisse Bb. - 4 [”Ελ,1[ην]α( Bb. 1111116 1111166
vemm puta13 quamquam 611166 idem v. b λα vel χα setis
clare legere sibi visus 661. Ad sensum Ἓλλ. multo melius
qusm Ἀχαιοὺς iilud 191116· repone. - 10 ταυεδε( vel τουεδεα
A 666. Β. - XVIII, 14 dele adnotationem 6166111. - 25 περι
certum 6666 Bb. — 26 ...sac A see. Bb. — 661. xvm.
coniecturam meam, qus fr. XVIII H. hoc loeo isserui, ps-
pyri specie 66116 comprobari Bb, qui ipse pridem in eam in-
cidisse videtur. - 4—8 Bb: τοχρ]υειο[νκα]τατηεπατρ]ιδοε
ε[λ]α[β]εεκαι,. . .βαλε[ε]κ[α]ικατα(. . . ,ονμενσαυΙτον business·
xum. 06111616 ibitur.- [ταύτην γὰρ τὴν esibus btklbucac
α[ὺτόε, ὅξτε χρυςίον κατὰ τῆς ( πατρίδα( ἔλαβε( καὶ( μετέ·
βαλεε, καὶ καταξγέλαετον (hoc etism Bb. ci.) μὲν εαυ1τδν
ἐποίηεαε. - 9 αεδετουεεκτων fortasse exstare Bb. - 11
ατωνπων vel υτωντη( Bb, 61 v. 12 νο(1)..αιεξον. - 20 τη·
λικουτο[( Bb. - XIX, 11 πλουτου A 666. Bb. - 14 δεται-
τηε nune Bb. — 15 αλλυμειεῖ Bb. - 18 περιεεπηκοπας nune
Bb. - 23 φαλα Bb. - Frg. IIIeH. (p. 11 adn.) v. 26
πει(τ 161616 Ε A 666. Bb. - XX, 1 ο]ὐ γὰρ, 4 ο]ὗ(16’ γ’,
5 ἀδικ]οῦσιν Bb. Idem 1. 9 ἰδιώταις, 10 φαλατ, 11 leudos,
14 εἰλή]φασιν, 15 μὲν. - 16 δεδ 66116 clare legi Bb.; 11.
6666 αδεδι. - 17 ......... κα..α11Β1. - 20 τὸ τίμ. (Β.)
nune etiame.; 61166ἆπ6111α - 21 vetus etism Bb. -
22 emmonim( Bb. - XXII, 15 ἀπ[οδη Bb. - XXIII, 1
...vouououbew Bb., 1161131166 miuus dubitanter: π (1611)
εψηφιεαντααλ, - b ...ε. . .ονται vel ...εποεονγαρ Bb. -
6 (Ῥωτατοντηε Bb. sibi visus 661 discernere3 idem v. 7
ολ--οια, - 8 ψαιω Bb. - XXIV, 2 αὐτ[δ]ε 61 be} ε1-
λετο Bb. - XXV, 16-18 His cum versibus cobs'wsyen um
esse (1. XXIII α H. 131. pro certo affirmat: quippe fibram
coloratam decusrrebtem supra ΤΟῬΔΙ 0011 continuari supra
AI XXIII α 1,· ΑΙ 66116111 1691, bon N. Itaque somqe:
- Ἀλεξάν1δρῳ καὶ τοῦ Διδε καὶ Ι τοῦ Ποεειδῶναε ει( ........ o·
13111· 111111111111ἱΒ111111111ἒ211
1166 661. coniufigendam esse eol. XVII (11. XV Η.), 66 eon·
iectura ism 1616111161, eum fr. XXIIIb H. potius continua-

 

