PRAEFATIO emulor„ mvn

. ἰητᾮφιόθεσις. οἱόν ἑαυτοῦ] Atticus dixisset υἱὸν τὸν
· ον
S 1 Μυτιλήνην reposui pru Μιτυλήνην et hicet
,861116 V ad 111 11 6188 1182. Κλέων Sauppius.
1611681111611. Lectt Lysiacae p 66136011111111111111-
urus ud 111 ο1. 133 16 6111111111. crit. de lsuei urat. p 9
sq. fleur} ἆόελφοῦ auctore Schoemuuuu cum Turr. scripsi.
111111, uti e dichsoui collatione perspicitur (nam Bekkerus, qui
clieiskii coniectura dedit τάδελφοῦ, de librorum scriptura
ticet), ῦδελφοῦ siue articulet! S 411ποὶ ζὀιτο] ησπασοτο
(1.6. Hirschigius' 111 Philol. Vp 364111111111111111 §30 et
demusth ο1.56 contra Celiipp 863. Nou temere Ι) §5- οὐδ’
tisri, uti 11111611 addendis indicavit (Schccm. 11111.) 111611-
τυῶτ’)οναῦτος11166.111(1111111111νο11(.ο11116)1111
111 οἰὸς curru nuperis] V Raucheusteiu. ad Lys or 13 89.
Quamquam nou nego hunc uestrum lucum multu esse contur-
ticrem et duriorem quam quae a Schoemauuu et Ruuchenst.
1611111111) Ηφαιστιᾶδῃ tteursius (Schuem Turr): Ηφαι·
1161)] ΑΒ (Β6); ‘Hpucursldp cett Ι) §t ἐποιήσαντο auctore
1111111111 reposui pru 1111111111111111111 hic quidem locus
uun est..§V 61111 Ι) 38. μάλιστ’ αν e Bekkeri coniectura
cum Turr. scripsi. 11111 αν ο11.(111.86)))’γενοιτο cum
dobraeu scripsi (Βε1111111118111.111.ρ.418).1.11111 γέ-
νοιντο Ι) §9- extr. Αὐτὸς 11.],1111 veru ipsc advos produ·
cam hosce omues, quus Astpphilus, curu testamentum illud
quud adversarii 11111111 scrihebat, adhibere et poterat ct de-
11111111 111111 1161111111.“ Αὐτὸς igitur oppositum est
Astyphilu. Quare nou erat cur iu Commeut. crit. p 10 propo·
nerem At’ttodgd’. Ι) §id υμᾶς mucidus—⁹ uu μαρτυροῦ-
σιν, quud libri habeut. nunc retinere 111111 quatu scribere
ἡμᾶς χρήσασθαι -οἳ μαρτυροῦσι, quud proposui iu Com·
ruent. crit. l. d Ι) decreti έμενον] 11 1111111111. crit. p. ll διοι-

θὲμενον scriptum uului. Ι) αναγκαῖον oi ἐκείνου e Sauppii
² coniectura edidi. Libri articulum um V. ad ur. 10 34. ΙΙ S 11.
; ει τέ τινα 1111ο1111ο1111111111111111.1611111111 p 11.
111111” ει γε’ τινα 1) usp ἕμβραχῦ περ emundavi post Cobetum.
.Var. Lectt p 609, qut 111111 dcci περ ἔμβραχυ. Commeut crit.
p 11.1.11111”οτῳὲπὶβροχῦ περ loddeig' uum secundum pr.

 

