16 11111611

νομοθέται οι πρῶτοι 1111161116

ν1μ6ς1

Demosthenis π. των τριη-
ρρίρ ρ,γων 1 42.

qui tyrannos finibus arcebat
de eligendis accusatoribus
publicisl, 58.

(16 βλάβη 1, 60.

(16 δωροδοκίᾳ 61 δώρων
γραφῇ1,60;2, 17.

(16 δοκιμασία ῥητόρων κ
στρατηγῶνΙ, 71.

’ de eis qui ἀτιμίας 16366
611316666612, 12.

(16 616 6111 promissis non
61611666613, 4

ξεέιμιτμιωοοηωϋ 1111111661,

O.

οῖ’κημαι ἐπ’ οἰκήματος 16τοὶ-
ναι1, 23

οἰκουμένη orbisl, 13.
Ὀλυμπία, 1 81 sq 103.
Ολύνθιοι1 ,.26 Ὀλυνθια

παιδίσκη, l 23.
ὁμόσπονδος κα1 ὁμοτρακεζος
’03331392 eius apud 11166616-
gum iudiciuml, 87.
ὅρκοςε iudicum 1,14. 84.
86ς3,11.1ἕν ταῖς κρί-
σεσι γιγνόμενοι ὅρκοι (soil.
κατὰ τῶν παίδων)1, 71. —
ὅρκος ὃν ᾆμοσε (Philocles)
μεταξὺ τοῦ ἕδους καὶ τῆς
τραπ έζης3 2.

5333: ὁ1π1τῷ ορύγματι
ὀφείλειν τῳ δημοσίῳ 2,2. 13.

Π.

Πάμφιλος 61111616 donatus
333333333 γράφεσθαι, γρα-
φή1, 166, 2 12
Πειραιεύς1, 36. 69331.
Πελλήνη, 1 23.

Πελοπίδας Theb. 1, 13.
Πελοπ6ννησος1, 14’3 2, 26;
πέμπτ6ν μέροςτ. ψήφων οὖ
μεταλαβεῖνΙ, 64.
πεντακόσιοι κα1 δισχίλιοι 16
(11666 1, 62- πεντ. καὶ
χίλιοι 111 Demosth. 661166
πεντεδραχμία in Areopago
Πέρσαι 11611113. Περσων
βασιλέυςΙ, 10. 18.

Πιστίας 61666631161, 63.
Πολιγίις Ἀθηνᾶ 1, 64.
Πολύευκτος (1611661166 1,
58 66

Πολύευκτος Demosthenis m
Harpalioo 661166 socius 1,
Ποσειδῶν Martem m meop.
6666661111, 87.

Ποτίδαια 6 Timotheo capta
πρεσβε1α 1, 12. 16. 18. 28.
80, 116111.8.--πρεσβειὶειν
1,1.2 1682 πρεσβευταί
1, 20. 80 666.

προεδρία τῶν πρυτάνεων de
1666213.

11111111 ..111 1 ι
)πρόξενοιΙ, 46.

Πρόξενος ο πρμδότης 11161-
senariorum qui Amphissae
616111 duxl, 74

προςοίγειν μηνοτήν in oon·
1161161111, 86.

 

