VIII l‘RAEi'A'l'ln.

oonieoit Breunosque recepit, oti δὲ νῦν ἐπ’ είσὶ scripsisse videsbrr.
-588, l. nollem ἂν, quod in cis deest, retinuissem. --591.1.3
ταῖν κλεπτῶν om. oblmopr. - 5 02, 3. ἐναγχος (om. pr. df, ἔνεγχοσ
o) corruptum ost; ἐνόχους ds Sauppii ooni. Benselerus (cf. vnrr.
579. sd Antiph. 4, οἱ, 1.). De reis, non de noxiis h.l. sermo
est. Cf. Maetsn. ad Antiph. p. 185. - 593', 4. τουτουὶ ΒσΙιίκε in
llnemos. Vlll. p. 107„ τούτου libri. Vd. nd 1, 25, 3. - 506, 3. τὰ
πατρῷα om. dfp, reete, ut opinor. - 5 97, 2. ἄν καὶ] καν Cebetas
ιι]Ι N3L. p. 95. - 5 07, 9. ἐργάζεσοαι χαὶ ἐργα λεπτοὶ εἰς κήν σίγο·
31110911113111111111 ibiibi? illibi. {milit
4-10. -5 100, 5. Τιμάρχῳ delendum orat. -· 5 100, 6. Μεταγένην
proso qpod ip1 liilpris· estesotye'vn ug εοχίὶιοχοῐιιε,1 Αεχοχιίιχὶε :pon-
ουρ. χιιι ..κιῑιιισκιισ 10κίιο1.. .
bulo αγρον) θοὺοιασ in N. L. p. 95. Satius erat opinor post Κηφι·
σιιὶσιν incidisse, utin pr iactum est: χωρίον Κηφισιᾶσιν, ἕτερον
α’γρόν 'App Praeterea non post κτήματα, sed post εἰρημένων in·
terpungendum erat. Ceterum Κηφισιᾶσιν Bromius, Κηφισίασιν
vulg. -5 101, 6. ἐν delebat Cobetus l. c. vnseen. Aeschin. ,461
·- 5102, 1. είπὸρ σεν l, ηὐπόρησεν ceteri. cf. 1, 25.1 ,132
163. 3, 154. 172179. Item ηὐχόμεθα 2, 118. correxi. — 5 103, 5.
οὖτος om. lp, reete. vd. ed 1, 25, 3. - 5101, 3. ἴκετηχιάν] me·
lius olim, sod insertum quo codicum anctoritate nal nespoleos
scribebatur. - 5105, 4. τάργύρειά] τοῖργύρισί d, ια’ργυρεῖοί oe·
teri. Vid. [σαί. Asochis. p. 463. - 5100, 7. δυοῖν] δυεῖν ex abl
Bekkerm ut 2, 67. 01. 3, 209. vd. ὗσαί. Ανεοίιίκ. p. 443. -5108,
b. αὐτὸν τὸν αὐτὸν coni. Emporias. - 5108, 5. et 6. rie-rs]
τί —- τις Hamakerss in Mnom. VII. p. 456. 01. Labecia. Paralipp.
p. 60. -5 110, 3. οὖτος om. df (vulg. ante Bello). Recte. vd. sd
1,25, 3. - 5111, 10. τουτου12 01. 2, 6. 3, 214. - 5111, 4. κυδα-
οηναια γ’, κυδαθηνέα 5, κυδαθηναῐον lq κυδαθηναιέα ceteri.
Vid. Lecti. Aeschin. p. 441 sq. - 5 114, 9. ἐξώλειαν Sauppius, τὴν
ἐξώλειαν libri. — 5 110, 4. συνῇστε Cobetus in V. L. p. 382, ου’νι-
oss libri. - 5 110, 5. ὑπομιμνήσκει] ὑπομέμνηκε Oobetuo l. ο.,
ὑπέμνησε Iiamakerae in Mnem. Vll. p. 457. --· S 110, b. τῆς κατη-
γορίας εἴδη delebat llamaberus l. o. - 5118, 6. εἰ ’θέλετε edd.
Τατίου. Μη bil. 2, 68. 3, 55. θεοὶ oio. 3, 57.; ceteris locis ἐθί-
1ειν. Vd. sd Demosth. 2, 20. - 5121, 4. χρήσῃ libri. Antiquom
formam etiam 1, 123. 2, 33. 117. 3, 57. 167, 216. 242. restitui. vid.
heott. Aesolrin. .453. - 5122, 8. ἐναπολογήσασθαι] imo α’πολο-
γ’σασοαι. cf. g, 90. - 5121, 1-4. ὅπου - οίκίαν Valckenarius

Ammon. . 102. pro interpolatis habet. - 5 124, 5. εἰσοικίσηται
ut in est Stephanus, είσοικήσεται ο, είσοικήσηται ceteri. -
124, 6. sor. ταυτὸν. Vd. Lectt. Aesolrin. p. 431. —- 5125, 6. et 7.

οιιιίσηπαι - εἰσοικίσηται ὅχεγΙισπια, ἐξοικήσηται - είσοικήσχ-
ται llbrl. - 5127, 7. περιτυχιον ΗοικσΙιεν. in Mnemos. VII. p. 45 .
·-5127, 9. καὶ τὰς πράξεις 0. Sclreibio editoribusque anioo. su·

 

