xmv PRAEFATIO CRITIOA.

94411118ο1ο1111Σοιλοιμινοιφὲτος.ΙῙκοιὶπολεμεῖν]11111111 l
καὶ τοι τέλη τελεῖν. Clr. Boeelrh. Oeeen. pol. lp 66011. (edit.
see..) Sauppius proposuit καὶ εἰς πόλεμον εἰσφέρειν coll, or.
5341. 1011111111τῇ 1111111339.τ ωςίππάδοι δὲτελῶν” aep- .
χειν ἠξίου τοις ἄρχοις] lle hocloco (1111111111. Boeclrh 011ο11.
pol. lp 611111111εἰςαὺτόν scripsi ρ1οέςοῦτὸν113 40.
ων μνημεῖον 811111111111111111ωνμοιρτνριοι, μνημεῖα coll.
ο1. 5341. Scheemannus vulgatam defendens de plurali οο1-
ferri iubet Bernhardy 81110111 05 et Matthiae Gramm.
Gr. [1801. ΙΙ §43- μὴ εἴ ναι ἐπὶ τούτοις ego de meeseripai
pest Reislrium, qui μὴ ἐπὶ τούτοις εἶναι, quod receperunt
Scheern. et Τ1111. Sed εἶναι facilius ante ἐπι poterat excidere
quam pest τούτοις. Libri εἶναι ο111ἑ Commeat. erit. p 18.
ΙΙ S 44 ovat ravaga libri (Tarra) οὔτε τούτω Bellerus V
G. Hermannus ad Eurip lledeam Elmsleranam p 330 sqq. ed.¹
lips. Jenicl. observarem 11. p. 31 sq.

Ὺ 0111101111.

“ Stemma.

Ι
l 0
prior Gitonis uxor Ciron—--—--—--0

Ι Η altera 011ο1111 uxor sororque Dioclis Ι
*ν’-1 “--ν--” adver-

ΙΔ sarias
prius nupta Nausimeni‚ [¹⁹⁸]

111111 111111111ο, equo Ο r Θ
matrimonio:

——A-q-

0 1

80101

Oratio 1ο11 ante 1. 3831111111111111111111111111111811111·
pius 11111111 fragmenta 01.411.1ο1.1111.130

Τιοόθεσις. πάλιν] πάνυ llobraeus.

31. oltt γενομένης l'urr. 1111111111111111οῧτενε·

 

