NOMINUM ΕΤ RERUM MEMORABILIUM. 79

προςίρχεσθαι πρὸς τὴν πόλιν
ad rempublicam accedere
2, 15 21.Ρ Dem. 8
προςτοίττειν ζητεῖν de populo
qui quaestionem Areopago
demandam, 8. 50. 55. 58·
2, 23. cf. συντάττειν.

ἐν πρυτανείῳ σίτησις1, 43.
101.

πρυτάνεις 2, 13.

Πύδνα 2 Timotheo 2211121
mast

Πυθοκλῆς 1, 52.

Πυθῶναξ Α11111211 11224211
πῦρ ἐναύειν τινί 2, 9.

Ρ.

Ροὸιοι Δ1, 143 3, 17. Ῥοδία
κιθαρίστρια 1, 23.

Σ.

Σάμος 2 Timotheo 2211121
mast

Σάτυρος Ponti rex 1, 43.
σεμναὶ θεαί 1, 47. 64. 87.
σίτησις ἐν πρυτανείῳ 1, 43.
Σκύθης Β22122111. dicitur
Σνίοὶρτη Dem. 12.

στατηρ χρυσοῦ, 1 89

στήλη χαλκῆ 12 qua (12212-
11112 222112 Althmium m·
scriptum 21212, 24 sq.
στρατηγὸν ἐπὶ την Μουνυχίαν
καὶ τὰ νεώρια χειροτονεῖν
3,1- de δοκιμασία στρα-
τηγῶνΙ, 71.

Στρατοκλῆς 21122222222122
121 Demosth. 1, 1. 20 sq.
στρεβλοῦν 1, 63.

συνεδριον Areopagi 1, 9 sq
2222ῳ2ω2·
21

συνηγορεῖνΙ, 48 112.
σύνθημα φαίνειν3, 10.
συντάττειν1.(111.τροςτοίττειν,
qu. v, 1, 10

συσσιτεῖν τινι2, 9.

τὰ σωτήρια τῆςπολεως 19.

T.

Ταυροσθένης (11121212021
liae fr. 1, 44.

τὰ τέλη τελεῖν2, 17.

τιμᾶν de iudicib51s1, 14, 2,
12; 3, 5 17.-11μᾶσθαί
oavdz’ov (ἑαυτῷ), 1 1; 3, 2.
111 ἵ ’111111131121
γράφειν 2,12, 21 eodem
1212 sensu 17

τίμησιν ποιεῖσθαι de iudici·
11223,1121 2,11.
Τιμόθεος 1122211121. 1,14.

·16.;‚.75317

Τιμόλαε Thebanus proditor

“1,74.

555555555555555575555555, 1.
τριακόσιοι 12211111221112 trie·
,21 ..

τριηραρχος, 1 42 cf. νόμος.
Τ.

ὕδωρε ταραὸίδαμιιη τὸ ὕδωρ
1, 114. αναλοῦν τὸῧ. 2, 3.

Φ.

φάλαγξ ap. Thebanos opp.
ξένοι1, 74.
5555555559555555555559 codd)
21 Φείδων cives 12211 1, 43
φεύγειν· οἱ ἐξ’ Αρείου τοίγου
φεύγοντεςΙ, 44.

 

