αυιικυουιυου. 229

το σῶμα τοῦ Τ. 1, 55. Praeterea Φιλόδημος ὅ Φίλωνος πατὴρ
Τί αρχος sine articulo ΙΙ, 144. καὶ Επικράτους ΙΙ, 159. τῆςΦι·
186. ep. VII, 3. 1111, 2. et in ti· λοδήμου θυγατρός ΙΙ, 152.
marchen, εἰ suspecta 59. 66. 68. Φιλοκρατης ο“Αγνουσιος ΙΙ.
et locus corruptus 5100. omit· ‘ 13. ΙΙΙ, 54. Φ. Qus& ἡμῶν ΙΙ,
matur, septies et tricies seriptum 52. ὁ μὲν, Φιλοκράτης 111, 74.
est. αὐτοῦ Φιλοκράτους ΙΙ, 18. ὁ
Τίμαρχος ΤΙιΙεε filius Ι, 157. ν Φ. ΙΙ, 14 (bis). 18. την τοῦ Φι-
Τιμαρχάδης. πόρνους μεγα- λοκράτους οννηνοριαν ΙΙ, 199.
λους Τιμαρχώδεις Ι, 157. τὸν Φ. ΙΙ, ustis). ΙΙΙ, 81. Oete·
Τιμησίθεος ὁ δρομεάς Ι, 156. rum quinquies et tricies sine ar·
Τιμοθεος ο Κόνωνος ΙΙ, 79. tinulo ositum est.
Τιμ. Ι, 95. Φιλοξενη ἦ ἕταίρα Ι, 115.
ΤισίαςὸῬαμνοάαιος Ι, 157. Φιλοχάρης ΙΙ, 149.
Τολμί δας. τὴν Τολμίδου noa· Φίλων ΙΙ, 159. 151. 152.
τηηιάν ΙΙ, 75. Φιλωτά δ ης ὁ Κυδαθηναιεύς Ι,
Τροία ij 143, 114. Λευκωνίδην τὸν Φιλωτά-
TW& ἦ ἐρ, x, 3, δον κηδεστήν Ι, 115.

Τρωικος. (Τρωικὸν άμ πεδίον (91109916168. . r
ΙΙΙ, 185.) Φοῖνιξ Eur1p1d1s. ἐν τω Φοινικι

Ι, 152.

Φαῖδρος Καλλίου Σφήττιος Ι, 1809,μῖ ⁰¹²¹ ὁ τραπέζίξης Π, 165-
ἐξ). ττοὴέ gago& μαρτυρίαν 1, ΦρΙν τί ἑο ν ΙΙ, 8. Φρ. ο Ραμνουσιος
Φάλαικος ὁΦωκὲων τάραννος Φουνώνδας ffl’ ¹37·

11 130‚135 Φάρῃ 132133· oham, 187. Quot αάτοόν ἕντι
mmmmm· &mfflmfflmmmv

Φ . , . δήμου κατελθοντος άιιό Φυ-
ΜΨΦΜΜΜΦΦιωωωωωωῃω

lffi mm
Qsslmssqlnffist, , Φωκεάς. ΜνάσωνὸΦ. ΙΙ, 143.
Qmwfflwmfflwwffiwmfflmffl
σίου ¹2 ¹57· 149. ep. ΧΙΙ, 11. Φωκέων ΙΙ, 44.
Φθιῶται ΙΙ, 116. 81. 139. 132. 142. 143. Φωκεῦσι
Φιλά μμωη ὁτιάκτης ΙΙΙ, 189. ΙΙ, 9. 131 (bis). 142162. ΙΙΙ, 89.
Φιλήμων ο διιοκριτης Ι, 115. Φωκέας Ι, 175. ΙΙ, 1340115). 149.
Φιλῖνος ep. V: Q. ορ. VlH. (Φωκεῖς) ΙΙ,116.; contra οί Φω·
Φίλιππος, αυτος ο Φ. ΙΙ, 34. κείς) ΙΙ, 139. τάν Φωκέων ΙΙ,

125. τον Αλέξανδρον καλ Φί- 135. ΙΙΙ, 118. τούς Φωκέας ΙΙ,
ιΜωωωΜωωωωωυ
21. 35, 38. 43. 48. 198128137. Φωκικός. ὁ Φ. πόλεμος ΙΙΙ. 148.
τοῦ Φ. ΙΙ, 16. 17. 37, 85. 156. τούς Φ. ξένους ΙΙΙ, 87.

ΙΙΙ, 63. 67. 68. 81. 256. τὸν Φ. Φωκίς. διά τῆς Φωκίδος ΙΙΙ, 149.
Ι, 167. ΙΙ, 41. 178. ΙΙΙ, 215, ce· Φωκίων ΙΙ, 184. Φ. ὁστρατηνός
teris locis, qui sunt centum vi· ΙΙ, 179.
giuti quatuor, etin ep.x11, 7 ll.
uine articulo scriptum est. Χαβρίας ΙΗ, 243.

 

