NOMINUM ΕΤ RERUM MEMORABILIUM. 77

κατήγοροι decem 6 populo
oreatil‚ 51 68. 114, 2, 6
Κέρνοραε pugna navalis ibi
facta Timotheo docel, 14.
Κέφαλοςὸ ῥήτωρ 1, 38 sq.
ὃ Κολλυοὲός 76.
κηρύκεια, 1 18

νῆονξ” in 6611116116 preces prc-
nuntiat 2, 14. caesorum
corpora poscit Dem. 8
Κηφισοφῶν 61) Areopago dc
¹ Harpali pecunia indicatus
κλῆρος (16 iudicum sortitione
Κνιδος. pugna navalis ihi
factal, 76.

Κολλυτόςε Κολλυτεός1, 76.
Κόνων Graeciae liberator
1,1;4 3,1,.76(1(1116 11·
6161 ap. Cnidum 1, 76.
Κόνων trapezita civitate do·
natael, 43

Κτήσιππός 0161116611 61116
patronus (adv. Leptinem)
fuit Demosth. 1, 111
ΚνόαντίδηςῙ, 611.
Κοὸίμαχος Aristogitonis p.
2, c.

Λ.

λαγχάνειν ἐπιμελητὴς ἐμπο-
6661, 10.

Λακεδαιμόνιοι 1, 14. 26. 34.
38 sq 73 76 sq 3 17
Λακωνική Dcm 12.

Aetnaea: pugna ibi factal,
733 Dem. 12.

λιπεῖν τὴν 1611111, 12. 71. 81
λογογράφος qui litigantibus
orationescomponit1‚ 111;
de qua re λογογραφίό
Dein. 18

Λυκοῦργος 616161 Aristogi-

tonem accusavit212‚³‚ belli
una cum Demosth. auctor
11611117.

Μ.

Μακεδόνες 1, 19. 281 Dem.
μῗινόέόα 11, 78. 98.

Μέγαραι ihi Atheniensium
multi exules degebant 1,
1111361111 a Timotheo capta
Ι11111111111111ωθοός1, 23.
μερὶς η ἒξ’ ΑρειοπόγοοΙ, 66.
Μεσσήνη 6 Thebanis resti-
16161, 73.

Meae, 24 sq.
pfflpogpiri (ἷξον (agitur de
μόρα 1166611611 Iphicrate
uetat: 1⁶ 10
11616161, 23. -

N.

Νάξος· pugna navalis ibi

factal, 76.

vanielei, 95;3‚1.9. 13.

νεώσοικοι 1, 36.

Νικοινωρ ah Alexandro m

Graeciam missus 1, 81 sq.

Νικόδημος ab Aristarcho oc·

eisus 1, 30.

Νικοφάνης Polyeucti vitri·

cusi, 68.

τὰ ἢνομιζόμενα ποιεῖν mortuo
21,861. νόμιμα.

'iili pq titali

τυχεῖν de mortuo 2, 8. -

αρχοιῖα νόμιμοι Athenarum

 

