PRAEFATIO emulor. 1111

Tanaiticum. διαθήκας κατατεθείσας ego correxi.
διαθήκας τας τεθείσας 11111111 διαθηκιιςτας δοθείσας
cett. Cir. §7

31. Χαιρεστρατφ rumpi ego scripsi. Libri Χαιρ. ruri·
τω. V. 316.11Σι1111111111101111111ν111111α11δονίαν
ει1111111111111111. Weisseubcruiusl. d. p 1968111111111
iure retineatur Σικελίαν, modo pru Χαιρέστρατος, cuius
loco 1111111111 habeut Μενέστρατος, scribatur Φανό-
στρατος intellegaturque expeditio Arimestu archonte tacu.
Quare probata 1111111111 rure plur quarn septuagenarium
fuisse oportet, cui aetati cur συνηγορίας efficium parum ccu-
veuire videatur Schceruaunc 11 121) nep 11111111.1132.τιὶ
τε libri 1811111. Turn), 11111111 τε τα 1111..) 113 3. Χαιρε-
στράτῳ τουτῳί scripsi Libri Χαιρ. τούτῳ 11 3 1111-
ΊῪΡΕΣιάιΙ. Turr. 113 38 δικαιότατα] 11111111 δικαιότατον,
quod malim 113 10. Κηφισιῶς ege scripsi. Libri euim macr.
Κηφισέως, editi Κηφισιέως 11 3 11. iut’ Beklrcrus cuni.
11111.1.1ι11ιοτιδ11111111111Η312κκίταιᾶτοιιαν ego
de uico addidi Pissia etiam οὐκ civ αιοιτον. Commept. crit.
p. 17113 13. 11τ11111111111ι11111ι111111ρ111ττ αττοντες
11111111. Libri πράττοντος. Sauppii epist. crit. p. 79
1 οὐδ’ ἔγγονόμινον Sauppius (epist. crit. l..d) coll. cr. 6.
319. Libri οαδὲ γενόμενον 11 πρῶτον 1111111111..) Reiskius
πρώτων 111..) 113144110σῇκε 8111111111)ιί ιτροσηκιι 11
315. αιτοφαίνεσθαι ege de meu. Libri φαίνεσθαι. Com·
ment 11111131111131611111 Kabia ίτιιιην] cum Dubraeo
seclusi. 11 MAPTI’PLAI. ΠΡΟΚΛΗΣΕΙΣ. 1111111111111..)
Βι11ιι1111111111111111111113 1811 Vinci] uui per errorem
11111111) ru edit. Rerul emissum cese monuit Schuemauuus
1 3111111111] αληθιῖσα 111111111111111111111) 316
132111) οοῖνος ὤνιος] uun 1111111111οά ad συνοι-
κίας reieut Fcrchhammerus 111 Studiis philol. Kilicusrbus p
331113211ιιααιοιεια πολλὰ] Alterutrum delendum vide-
tur. 1111τᾶ πολλα 111 valet perdiu, sed plerumque, veluti
iuPlat.Prctag. 11311 111 3 22. κου’ρειον ferma 11111111-
ticis agnita et iam Reiskic probata 11111) Libri κούριον 11
323. bv δόντα] ἐπιδόντα Dider. Jau van Stegereu de Grae·
corum diebus festis (Traiecti ad Rh. 1849) p 19. Accusativus

 

