iv.
[euuauou]

Pap.
bartianus.

1 Τῶν μὲν λόγων τ[ῶν μελ- ..tannetum ...........
λ]όντων ῥηθή(εε[θαι ἐπὶ ἐν]αντίαι ω ........... 15
τῷδε τῷ τάφῳ [περί τε γ]εγεννη ...........
Λεωεθένουε τοῦ tignum· ἄνδρα( ............ ’
5γοῦ καὶ περὶ τῶν [tuot τετελευ[τηκ .........
τῶν μετ’ ἐκείνου [τετε- οὔτε πρ .............
λ]ευτηκότων ἐν’ τ[ῷ πο· ,οτ ................ 20
λέμῳ, ὡς ἡεαν ἅν[δρεε (desunt vers. -) Ι
ἀ]γαθοί, μα ........... (desunt vers. -) 11 ,
10 . .povoc01 ............... επει ........
..ῳ τὰς π ........... , καὶ uotum [φοβοῦ-
..c ἄνθρω[π .......... μαι, μή μοι ευμ[βῇ τὸν
..ονπωκα ........... λ]όγον ἐλάττ[ω φαί-

Inscriptio in papyro nusquam legItur.

Col. I. Neque a dextra noque a sinistra parte margo
usquam servatus θεῖς consentiunt tamen nuno paena omnen
in principio versuum nonnisi unam duasve litteras deesse. -
1 περὶ] τῶν μὲν Bb.; Τῶν μὲν Ob. S. Sp. Bb¹. - 3 ταφω..
A¹. — περὶ] Λ. Bb.; περί τε Ob. S. - tudkptupec Ob„ ·
qui etiam sequentia restituere conatur (p. 23): χρ]ὁνο( ὁ
([ύμπαε - - οὐδὲν ἔργ]ον πω κά[λλειον ἑ]όρακεν. - 11 τα-
οπ[λα Op. — 14 Ν iu A¹ transfixum est, unde Bb. ἔργα καὶ
ω.... - 16 γ]εγεννη[μέν... solemnis error librarii esto
videtum cf.11‚ 6.

Col. ΙΙ. Possit continuationem eiusdem uolumnaa pu-
tare: efficientur, ai componas, versus XXXV, maior sano
numerus eo quem in col. III at IV reperimua; aad spatii
nihilo plus hi XXXV va. occupant quam illi XXXIII. -
28] καί S. - φοβοῦμαι Bb. - ttiiuttut ni. -·- tunium

limma ἕ

 

