xil PRAEFATIO.

ς 31, 10. τουτων ἐπεμνήσθην] τουτων ἐπιμνησθησομαιῌ. Wolliu.
Fortasse καλ τούτων έπεμνησθην. - 533, 1. ο Φιλίππου πατὴρ
malim abesse, coll. ἕ 3.). ΒΑΙΤ. -- § 33, 6. οἶνιιποιῇ libri. Vd. cd
1, 1¹21, 4. — ἓ 33, 7. εἷλες] εἶχες Ηαωσλοναε inlinemus. VILp.
461. - ἃ 33, 9 ime τσῖκείνων ωιτη Belclcero. vd. ad 1, llo, 6. -
331, 6. ἐξηγγέλθη] ἐξηγγέλετσ e, ἐξηγγέλλετο λλ. Malim ἐξήγ-
γελτο. ΒΕΚΚ, - 5 31, ll. ἐκ om. αμα. 5 35, 3. ΙΙαισσΙσεναε 1. c.
non οἴεσθαι, sed οἶνήκεστον vel simile quid ab Aeschine seriptum
t'uissc suspicatur. Vd. Stallb. ad Plat. Lech. p. 19611. Sauppe cd
Plat. Prelag. p. 341 D. - 535, 6. ἠδυνήθη libri. vd. ed 1, 84, 2.
- ξ 36, 1. οἵ συμπρέσβεις orn. edd. Turicc. - ξ 38, l. εἰσήλθομεν
2u1n eills Belclcerus. - ἓ 41, 5. imo έν τοῖς ἐπαίνοις, ut est in i. -
ξ 43, 7. κατέκλησεν ιλ, κατέκλεισεν ceteri. Vd. ad 1, 10, 4. - 5 44,
5. προσεπιπονῆσαι] malim ἐπιπονῆσαι. - 844, 13. imo τύντιλεγύ·
κενα. cf. Cobetue ad llyperid.·EpitaplP. p. 46. - 545, 4. πρὸς
τούς βουλεύοντας glossatori debentur. Aeschines certe, si quid
eiusmodi addidisset, πρὸς τὴν βουλὴν dixisset. - ἓ 45, 7. ἦσαν
ἄξιοι Brenzr'us, λέγοντες ἦσαν ἄξιοι libri, γένοιντο ἄξιοι Homole-
«σε l. ο, p. σου. - sss, τ. ὁγραμματεσς] vid. ac 1, ιι, 5. - ς ετ
l. ἐπειδη] ἐπεὶ Βολίνα in bibemos. Vlll. p. 107 . — 547, 7. Δερ-
κύλου edd. Τισίεω, Δερκύλλου codd. Of. θ’ 146. Δερκύλον df.
ᾖ 155. Δέρκυλον d, Δερκύλον f. - 549, 4. αποδειλεγμένον poet
lealipermn liinlces (disp. dc or. l. in Catil. a Ciceronepbiudieerrda.
6616336366]33λὲ1131εέ115613111λί13λῖ
sd Demostlr. 6, 30. - 55²2, 4. μνημονικόνΓνὶᾱ. Zciisehr. f. Alter·
tburnsw. 1837. p. 258 sqq. - ῗ 51, 6. καὶ τα - Δημοσθένους dele·
bat Τσηλον. —- ξ 62, 7, ime κωλυσε. - 563, 5. ημέρᾳ tollendum
crat. vd. Cobelus in V. L. p. 217. cf.ad3,154, 4. -- Ι1116.ὧς
συναγορεύοιμι] συναγορεύων llamekerrs. Ne sic quidem locus ss·
natur. - 5 65, 3 el 4. τῇ μέν - τῇ δὲ] ex Aeschinis usu dieenrli
ἐν τῇ μέν -- ἐν τῇ &scribendum θεολ( Vid. Lectt. ΑεεεΙιεά. p. 467.
fiune Cebetas in V. L. p. 353. - 5 66, 5. scribe cum Cobeto l. e. ε λύ-
γον γύρ μὴ προτιθέντων εἰς την ὑστέραν ἐκκλησίαν ταῖν προέδρων
ούκ ἐνῆν εἰπεῖν. ·- § 66, ll. αμφότερα ἐξενέγκασθαι delei Hama-
Ιεεναε l. e. p. 463. —- ἓ 67, 1. et ξ 68, 7. τὸν om. libri. Vd. ceta sor.
gr. 11, r. p. ω. - Ibis. Ἑρχισ ro Ἑρχιέα scripsi. ve. sd 1, ιιι,
4. Spiritum asperum hic ε13, 168. curn Α, Βοεσλλίο (de rc nav. p.
315. 371. 379, 386. 387.) el K. Fr. Hermanno posui. Vid. corp.
inser. Τ. l. p. 220, 7. -- ξ 67, -1, περὶ τῆς εἰρήνης καὶ συμμαχίας
ΙΙαικολενοε l. e. —- 867, 5. Δημοσθένους] ime Φιλοκρατονς. -
5⁶7, 6. δυεῖν σλμλλεν, δύο ἰ. (11.6(1 1, 166,7. — 5⁶8, 3. τόΔ ·
μοσθένονς Marklandus, Δημοσθένους libri. — ς 68, 4, εἰ δοῖ eelz.

larice, εἰ δῷ τῷ γραμματεῖ libri. - lbid. ἐπιψηφίσαι Μύνλλσκ·
dus, έπιψηφίμασθοιι libri. vid. Sarppii epist. crit. p‚12iisq. ···
Ι 68, 8. μη θελη edd. 'Puricc Vd. ad 1, 118, 6. - 5 72, 2. malim

 

