INDEX NOMINUM ΕΤ RERUM MEMORABILIUM. ÷

ννννννν

Α

Ἀγαςικλῆς δ ἐκ Πειραιέως ΠΙ,
19, 20.
Ἀγνωνίδης Ι, 33, 4, -
Αἴας δ μαινόμενος 11, 6, 22?
Αἰγηίς φυλή ΙΙΙ, 26, 7.
Αίολεῑς fr. 73.
Αἰτωλοί IV, 6, 32.
Ἀκαδημία Ι, 22, 4.
Ἀκαμαντὶς φυλή ΙΙΙ, 29, 12.
ἀκίνδυνος δ ἀγὼν τοῖς εἰςαγ-
γέλλοιιςι ΙΙ, 7, 4, 10, 17.
Ἀκτή Atticae pars fr. 187.
Ἀκτια ἀγών fr. 168.
Ἀλέξανδρος Macedo Ι, 6,10,
14, 6, 16, 11, 16, 7, 21, 20,
26, 16, 26, 3, ΙΙΙ, 31, 26,
mecm
ἈλέξανδροςδέξοίουΠΙ,26,4.
Ἀλκίμαχος Macedo civitate
donatus fr. 80.

Ἀμφιάραος ΠΙ, 29, 6, tem·
plum eius Oropi 27, 26.
ἀναπόγραφα μέταλλα ΙΙΙ, 43,
ἀντιγραφή ΙΙΙ, 20, 12, 40, 26.
Ἀντίδωρος δ μέτοικος ΙΙΙ, 19,
Ἀντίπατρος Macedo 1v‚o‚ 26,
8, 23. Athenis civitate do·

natus fr. 80.
ἀπαγωγὴ ΙΙΙ, 22, 2.
ἀπεψηφιςμέναι fr. 33.
Ἀπόλλων fr. 70. 71.
ἀποφαίνειν et ἀπόφαςις de

Areopago 1, 8, 12, 9, 414, ,
mmmm

Ἀρδηττός cognomen Aristo·
phontis fr. 43.

’1120101209 1⁰21
mmmmmmm.'

Ἀριςταγόρα fr. 24.

Ἀριςτίων Demosthenis fomi-
liaris Ι, p. 10 edu.

Ἀρὲςταγείτων tyrannicida 17,

Ἀίιιέτὲίιαχος Ι, 22, 22.

Ἀριςταφων δ Ἀζηνιεύς ΙΙΙ,
38, 26 cf. fr. 43.

Ἀρίςτων II, 2, 1. 9.

Ἀρκάδες Ι, 16, 16.

ἉγέρΙιόδιας tyrannicida IV, 14,

Ἅρπαλος Ι, 1, 12. 23, 2, 8.
mmmmm

Ἄρτεμις fr. 70. Ἀρτεμίςιαν
simulacrum Dianae fr. 77.

Ἀρχεςτρατίδης (7) ΙΙ, 2, 7.

οἱ ἐννέα ἄρχοντες fr. 142. δ
ἄρχων ΙΙΙ, 21, 26.

Ἀςία IV, 19, 28.
ἄτιμοι fr. 31.
Ἀττική 1, 1,137, ΙΙΙ, 31, 8, “
ΑὐῐτῖὸκΙίίίς fr. 100.
αὐτόχθονες Athenienses lv,
’1131’qu cognomen meretricum
nMMmemmm

 

