XVIII PRAEFATIO emurch.

43 19, Aeschinem 11. 23132, Xenophontem 1111. llll. 16,
ubiv. Krtigerlnpiv η την ΑΒ (11.) νΙτιΙνΟ. (1111..) πρ ὶν
ἢ ab Atticis alienum est 81111111.1111111111.ρ.924,1291
11111111. 11 llem. ..p 11212 111131111ἒ1111 Anah llll. 11
etin gramm. Gr 363, 58. ΙΙ 3 20.[ [ἐπείσθη] ego seclusi
maxime prepter eaquae sequuntur δια τὰς προειρημένας αἰ-
τίας καὶ 111-τρίτον δὲ δια ,puae manifesto iungenda
sunt cum ἐποιήσατο, 1111ἐπείσθηιιι13111111111ΙΙτηνι-
ιιαῦτα],,1111111τ11τηλικαῦτα“ΙΙιι11οιιι1; τηλικαῦταὸντα
placuit 1111111133 21.ἕχρῆν αὐτὸν scripsi e 1111111111-
iectura: 3131111111111111111). Ριιορο1111οάαὸ 111 111 .
usurpatur. ΙΙ §22. πάντας 1111. secundum Rehherum, qui
dedit πάντας [indemniter] Libri πάντας ἀνθρώπους ΙΙ §23.
τὸν αυτοο 1111. Libri τὸν αὐτον (Β1.). Nisi 11111 ahoe sine
articulo scribendum erit. ΙΙ 3 24. κα1τοῖς μὲν] Malim καίτοι .
τοῖς μὲν ΙΙ του ποιήσασθαι] llis facile caruerit Bellienus. At
1111111. l dp 1.4. ΙΙ3 325. ονκ ἂν dte 8111111111 add
1111111 om. (ornp omn. ed. ΙΙΙ ζῶντα] Sauppius mavult ζῶντα
τε, quod probarem, si inlibris inveniretur. V. 11 3 10 ((326
ποιει nell. et hebraeus (1111..) Libri ποιεῖται (Bk.) ΙΙΙ αἰσχύ-
νεται μὲν adipi AB: αἰσχύνεται αυτῷ μὲν Q (llk. 1111.)
V.ad 11. 1. 334 ΙΙ3 27. διαφέρεται καὶαναίνεται libri
(er. ccll. homousii 331) praeterh, qui a pr m. διαφαί-
νεται. 11111. διαφέρεται. Schoem. διαφέρεται καὶ ἀγανακτεῖ
Ι ησανοικίαν ηιοίιίαν] 11111111. lleutzner. 1111111111111.
ll p. 111 sq. ΙΙ 3 28. αποδιδόναι heldierus m 111. Libri
ἀποδίδοσθαι (111. 1111.) V. supra p 6 ΙΙ τατοιιώχιμον llo-
braeus, (1.111111111311111111111111111 lV. p. 1114, Co· ·
betus Var. Leett p 1111111131.111111113111111·
ed.) ΙΙ 3 29 αποδιδοται Bellerus (1111..) Libri ἇποδιδόναι ΙΙ
Πιτθεῖ] Πιθεῖ maluit Sauppius coll. Bneclihii Corp. inser.
111 172185. nam 281 1111 recentissimam. V. Schnemannus
ad h. l. etp. 388, Buttmannus ad hem llid 3421111111-
mannus ad Lealr. dem. htt. p. 232. ΙΙ καθιστάναι 1111.,κα-
θιστανειν 11111 (111,).ΙΙ 330. ἀπέχθεσθαι] ἀπεχθέσθαι 11
111111111111111111111111.1811111111 gr Gr. ll. p 140
sq. ΙΙ’ ως γε δὴ ᾠόμεθα hebraeus, Sauppius (ep. 1111. adil.
llerm 118111), Jeuiclrius (1111111111111111111111 (111.)

 

