XVIII PRAEFATIO.

anbr‘no et mg. Bern. edd. Tunica, τήν - σκυθρωπὸν cum Redeo
Βελλτνιιι, τῶν - σκυθρωπῶν libri praeter defbltl, in quiblps qnae
Inter διδόναι et οτιό leguntur omissa eunt. — 520, 4. σιγει [1.
Wolfira, ἄγειν libri. -- 520, 7. αυτοῖς Belclterue et edd. Τατίου.
- 5 21, 2. εὐθὺς τλί, reete. Vid. Lectt. Acachia. p. 467. - 5 21, 3.
α’ρχην delet Mamakome Mnemon. VIII. p. 1. Sed of. 5 31. Utro·
que loco -s coll. 5 26.) ἀρχῆς scribendum esse Ονιίὶἰιω suspicatur. -·
5 21, 7. α’ναθεῐναι οἷνοίθημα τ. -· 5 22. 8. ἀνάλωτα ι. ·-· 5 24, 1.
κενὰς Stephanus, κοινὰς libri. - 5 25, 5. πρὶν ἢ] πρὶν κ. Vd. ad
2, 132, 6. - 5 25, 7. νεώριον Dobreeue, νεωριόν οἷργην Stepbamtr,
νεωρίων οἷρχην libri. - 5 26, 4. λόγον] λόγους libri. cf. 5 11. 15.
24. 31. cett. Of. 0. Scheibr'ue in ίοληί Annall. 68. p. 158. - 527,
5 eq. καλ Κτησιφῶντα μάρτυρας] μάρτυρα καὶ κτησιφοῐντα cle,
μάρτυρα Ησιοαλτναι l. c. . 2. reete. - 5 27, 8. Δημοσθένους ψη·
φισμα z. - Ibrd. ayopocvfoeyooac Barrus. - 5 27, ll. imo ἐπιμε-
λησομένους, nt est in codicibus praeter oeklp. Vd. Lecti. Αεεοίιίιι.
55615115 pp. ³2²3? {grfflrpflrpfflef lilim·
1830. p. 1245. 0. Sebeibs in Jolmi Ann. 68. p. 153. - 5 27, 13. et
14. sor. τὸ ψήφισμα. ΨΗΦΙΣΜΑ. Νοο obstat 5 31. - 528, 1.
imo εὐθὺς (ek). Vd. ad 3, 21, 1.- 5 30, 3. καταλείπονται edelbkq,
καταλείπωνται p, καταλίπονται Ι, καταλίπωνται aym. Recte C.
Seleibr'ree l. e. p. 155. καταλίτονται, sed deletio verbis τούτους
αἱρετούς ἄρχοντας εἶναι, scribi iubet. - 5 31, 10. ἐξελέγχω Stc

μλοηατ, ε’λὲγέω l, ἐλέγξω μη, ἐξελέγξω ceteri. — 5 34, 2. τῇ ἔτι
κλησίᾳ expunxerim. Vd. Leett. Acachia. p. 467. - 5 35, 7. niunie-
γίαν] ἐκκλησίαν τ. ·- 5 35, 2. τῇ γραφῇ τῇδε curn edd. Turice. ex
‘ii‘ ''J'’..⁸t¹{⁵⁰i{'.be.vss¹¹i¹b⁰o ⁹3¹⁸? 154111501ῗὲ dirimi&
θέτας libri. - 5 39, 7. περὶ o'm. ocdfpbmnq. - 5 41, 6. ἕτεροι δ’
ὄτι dud κτλ. θοδτίαο in N. L. p. 101. - 5 41, 8. recte θοδαίιω I. c.
p. 103 sq.: ἄφίεσαν ἐλευθέρους, μάρτυρας τούς Ἕλληνας ττοιοό-
μενοι (deletis voco. τῆς οἶτιελενθερίας, qnae in elci poet τοὺς ’Έλ-
inconposita enntl. - 5 42, 5. αἱρετῆς ἕνεκα τίτί, ἕνεκα αἱρετῆς oe·
teri. Illud praetuli, quod idem erdo verborum in decreto eet. Of.
5 ⁴9. 246. 10. Praeterea evena apud Aeschinem quater tantum
(2, 150. 152. 167. 3, 240.) antepositum, ceteris Iooie, qni eunt ee·
ptendecim, postpositum reperitur. - 5 43, 4. τιμαῖς om. acdfpbmn
delebantqne G. Herm. ad Aeach. Agam. 1610. et 0. solemius in
dolel Ann. 68, p. 154. - 5 43, 8. ἐνώπιον] imo ἐναντίον. Vd. 00-
bpt. N. L. p. 97. - 5 44, 4. ἠνωχλεῖτο ατίμλιηκ, ἐνωγλεῑτο edkl,
ηνοχλείτο vulg. ,(edd. Terina). cf. Voemel. Prolegg. Dem. 567.
75 44, 12. μηδ Sauppt‘ua, μηθ’ libri. - 5 45 , 3. et 4. στεφανου-
μενοις delet Cebetas l. o. - 5 45, 5. τοῖς τραγῳδοῖς delet Ηασισίιτ-
rua inconsiderate. De articulo cf. 5 154. 176. - 5 45, 8 eq. α’ντοό-
σης -- δημοτῶν curn Taylore Honrakema pro glossa marginali ha-
bet idemque etiam r. α’νακηρύττεσθαι deleri vult. — 5 47, 8. τινὰ]

 

