PRAFFA.'1·1‹) XI

¹-135, 4. 3, 46,6. Eandem correctionem& 153. adhibendam esse
6616.- -5181, l. παρακαλέσαςοοοιιὶ. 8166666166166166, παρακι-
; 166666116116181,11.6 αν cum Porsone Belekerus 66166116ιί,
γαρ αν 666 post II Wolstum. 01. Ι)6ιιι. 61581, 28. 768, 26. 1326,
15.1ιι1616ιιι.66Αιιι1ορ1ι1166 347.- -,5182 5. εἷς] τις Vd. 66
1,165,3.-Ι616. διεφθαρμένην καὶ 6616ιί vult 0666166168 L.
ἕ ρ,262.- -6183, 16. 6τιμιόν]1ιιιοοῖτιμα’ζων. 01, 3, 244. CobetN
“” L..p 156 sqq 6181, 1. το6ς 66666666666. Aldina 1161166166.
τ6ς κροαγωγούς m, τοὺς προαγωγούς καὶ τούς προαγω6ο6ς, 6, τᾲς
προαγωγοὺς καὶ τὰς 6666616γού66, τούς προαγῳγους καὶ τοὶς
1166666666, 1 τὰς 6666666666 καὶ 1666 κροαγωγο6ς 66166 quod
Reislcio 6166611,-6 189 7. περὶ] nno 161(616), 61 olim dederam.
- 5 1961. οἷὸικημιιῖτων]’ ατυχημοὶτων 9 61 Theo m progymn. 6. 7,
(6666 nescio an merito 6 11616116 61 Bremio ιιι ordinem 16666666
611.-6111,16. προτρέψεσθε 06661668. L. p. 144-,5133 1.
αθροονςοριιιοιειιιὶιοιιᾱιιιιι erat 6193, 3. αὖτοῖυ]ἰιιιο velow
τοῦ eumH. Wolfio 661α6τς6, 6161661666166661. Edd. Τιιιίοο. -
6111, 2. ιταρεισιν] παρίασιν 66166 61 corr ιι, Inep te. 01. 2 ,176
Ora ιο II 661616616661166616666616. Rssdpvs l. μέγεθος
μέγεθος δεικνυωνΒοιιιιιιιιι 6661166166661. p 781. -Ibid ψευ·
8166 συκοφαντεῖται H. Wolfius, ψεῦδος συκοφαντοῦντα libri.-
52, 4. κατή6οοο, ] debebam 16 κατηγορία Quod 1161116166 ex 616
66661611 intactum relinquere- 66, 6. aut αν delendum 66166166
6616 σώζεσθαι (6111) eum Beklcero scribendum 6ι61.- 6 7, 3. οτι
αν Stephanus οαν 161 οπερ αν ,3116616 1αν6616ιι -59,

5. οἷφ ’ύμοιν]6μων6161, 6666616666611666161.-6 611, 7. γαραν]

6666161616616 a, 16616- -,612 l. ομαι (666 ante υμας) dc οἵο-

66661611. Vd. adl, 48, 2.- 612,.2“ 6661666666. Vd. adl, 114,
1.- -612, 6. την mahm abesse ΒΑΙΤ. (11. 816166. ad Ρ1ιι1 Τ1ι6ιιι.
31,1. Ρ61161,17,12,-612166616666ΤιιίοοἾαυτωοιΙΜκιι
611116 ἓαυτιῦί(Βε11-,Ῐ,ι εαυτιο καὶ 661 -612, 10sq. 35’ 61 πως
666611666616116616πωςδυυαιτοακολαβειν (6661661111. L.p
225-- -,513 1 Αγνουσιος Brennus Αγνουσιος 11br1 513. 11.
κήρυκα 11666666, κηρυκας 1ι6ιι 01. 553.- 611, 4. ιιιιοείσῄειν.
8.ι1661,64..2-615,21ιιιοὲάλια Vd adl 85,8.- -,6165
γευόιιενος ιιίχμοέλωιοςρ ιίιιιιι61166ιειιιι delenda 6666 uda 618.
6.’ ιιιιοντρούβλήθην, 611, 116. 2, 166. 3, 76. 162. cf. 3, 136- 5
extr. ψηφίσματα 6166166666, ψήφισμα 6616166, οιιι, 666- -Ι616,
ἐκμαρτυρια. 6661661616616666, ἔκμαρτυρίαιαιὶρ, ἐκμαρτυρίας
νιυ,μαριυρία 1616, ἔκμαρτυρία oeten 621, 5. λέγειν 766161.
λέγειν ημᾶς τοιν 6616116666 ,λέγειν ημας τοῖν συμπρέσβεων ceteri.
-622,3. ἡμᾶς]ιιιιο προςημας 6661116161ιί6. 6166166116.
27.-4 623, 8. verba οτούςφόρους- -161161666666666666616,
ιιιιι10. 8666161616 16661166. 68.p ..155 cf. 661, 25. 3. 181. 258.
-626,5,666]666666116666661116161116).375.,16616.-631,
3. 6666616666 Baiterus, Ἀθηναίου 6666666666, ἡγουμένου Ἀθη
6616661616),66666166666661666666166-,631 6. λεγειν 666
’11. 166, λέγειν Φιλίππῳ 6616616661, λέγειν Φιλίππου 661611.-

 

