196 Α · INDEX NOMINUM

Ὀλύνθιοι 01. 5Ι 546. Πρόξενος Dicaeogenis III. pa-
ύργεῶνες (Schoemenni opusc teror. 5. 56. 15.

vol. Lp ,181 sqq.) 01. 2. 5 14. προσκαλεῖσθαι 111 ius vocare ο1.
0101515501111ἱ1101110111)100111Ρ111)1 1151101000 3547.

01101001 53 44 Προτανειον. ἦ ν Πρυτανείῳ
ὅροι, ,cippi pro praedio¹ qnod σίτησις or 5ε 547.

pignon datum 0101 positi, in· Πρωταρχίδης ο Ποτύμιος ο1. 5.

scripto creditoris 1011111060-52327.

bit' t1qus summe, “.016. 536. H6626969, 1111011.θεωρίοι 01.7

Π· ’ Πύθίου templum or. 5 5 41
νταιὸικύς χορός ο1. 7. 540. Πυθόδωρος ο Κηφισιεύς ο1. 6.
Πάνορμος portus' 111 australi At· 5 27 31. 32.

‘cicae litore cr 1. 531. H6666996nusePyrrh1 svuncu
1111111111111111 1· ⁵ 11 11251153· 918 1416.
παρακαταβάλλειν τινύ ο1. 4. 66996966666 ο1. 5. 536.·

54. Πυρρος. De elus hereditate est
παρακαταβάλλειν1 σαυτῷ ο1. 4. 01.3 ·

5 10. Πύρρος ὁΛαμιιτρεύς or. 4. 59.
νταρακαταξῖύλλειν5 τινί (contra

aliquem 01 11 27.

11999699429, navis publica ο1. 599699666 10000111Ρί1000001.
παράστασις 01. 3. 547. Σικελ11α. Expeditio Siciliensis
666966906 (αρχοντος) 01 6. 532. 01. 6. 5. 1. 13. 14. 01. 7 55.
Πεδίον Atticae ο1. 5 5 22. Σικυών ο1. 6. 520.

Πειραιεύςι 6666 Πειραιῶς 11. Σίμων or 1. 531. 32.

10. σίτου θικ or. 3. 59. 78.
Πιστύξενοςο1. 6. 513 Σμίκρ ροςο1. 4. 53. 4. 25.
Πολυαρατος fr. 35. Σκύρτιολος της Ὀλυνθίας ο1. 5.
Πολυύρατος pater actoris 01. 5. 542.

55. Στρατίος ο τῆς 1Αγνιόυ μητρὸς
Πολύαρχος Cleonymi peter et αδελφός 01. 11. 58. 10 et

actorum orationis l evus, ο1. deinceps.

154. 39. Στρατοκλῆς 01. 11. 58 10 et
Ποσείδιππος Cleonymi cogns- deinceps.

10001.1.53.14.15.23. 66996666'9: γεννῆται 01. 7.
προβάλλεσθαι διαιτητάς 01. 5. 527.

532. συγχέαι τοὶς ψήφους ο1. 5
προβάλλεσθαι μάρτυρας 01. 7. 518.

συμβάλλειν (10 syntricrsrchia
προε3ρ.ίαιο15.547 005536.
προικος 6669 or 3. 59. 78. συμμορίαι 01 7538.
πρόκλησις provocatio 016 516. συνα ιθμεῖν 669 ψήφους 01. 5.
Προ ρθεια 01 7. 536. §.16
Προναιτης 01 7. 518 39. 43. σύνδικοι fr. 10.

 

