PRAEFATIO ORITICA. m

ΙΙ3 331. Λφροδιης τῆς 1111111111. 1111111111111111111.(111.

ΙΙΙ Κεφαλῆσι 81111111111 coll. 11111111 11176 Paus.
111).31,1,111111111111111111111111. 1111151111 xvll
1111111111 11111. pol. ll, p 111.1111111φαιαιοα(111),1
3 34. Λαβὲ (lii μοι τας] Malim Λαβὲ δή μοι καὶ τας ΙΙ 335.
76 γὰρ 11111111 ex AB: ἐγὼμὲν γαρΟΙΒ1. Turn). V.-Je
1111111 Observare. 11 {seeum p 16 (Ι 39. ἐγεγένητο] Am·
111111111111111111. 1111111111111111Ι341.ιιαὶὸ“ςὲ-ποι
ήσατό με 111111 m glossema 111. ΙΙ 343 παρασχέσθαι ego
de 1111111111νὶ;11·αρᾶσχομαι 1111111111 1111111111 Q quid
1111111 liquere negat: 111111111111111111111111111 esse η
Schuemannus 1111. παρασχοίη, Tum. παράσχοιμι vel παρα-
σχοίμην. 11111111111111111 παρασχὸν 111· ,ΙΙ 3 44. ποιηθείη
1111111111111111111 11111 Libri ποιηθῇ (ill.) ((3 46. ποιεῖν
ΑΒ (11111) 11110011..) 11111.0111111111111.1.110ΙΙἀφαι-
ρεῖται],1111111111ἆφαιρῆιαι“1)ο,111111 11111. ΙΙ §impl
ομαι ὑμῶν] seclusi Gubelo 11111111 1111. lectt. p. 354.

011111 ΠΙ.

Stemma.

Lysimeues-Chaere—Ppledes-0 ¹ A-Nieodemes
ὴ--ν---··-·“ ⁹4⁸¹* ἕτοιιροι reus

testes 111 A} Pyrrhus Phpsse

Eum-⁸⁰¹⁰? lille Pyrrhi spuria,

aplffhtllugdwll· 111111111111

lu titulo 11111111 Νικοδήμου ψευδομαρτυριῶν ego ad·
ieci 1111111111. προσεποιησαντορ. 119,111111. V Sauppii
epist. 1111. p 91.ΙΙὙπόθεσις. 1111111111],,1111111111αά1-
11111111

31. 6lovllapsoi]v1r doctus (S Δ, 11.)111 lluemosyuea.
1852 p 317 spuria 1111 iuuisse. 111. Schoem p. 101 Ι)
ἐβίω] Equidem malim ἐπεβίω ΙΙ 32. Κόπριος 11111111 11
1111111111 1111.Ι 11111. 1 p. 903 11111Κ1πριοςΙΙ τετελεύτηκε
1111111111. Libri τετελευτηκει (Bu. Turr..) 1113111. supra

b*

 

