991911ιί0Δ xvn

6177, 5. προαιρούμενοι Ειιιρειίιιιμ- 6177, 9. ημῶν (quodrn 19011
67111161161930111131111119111, 0166911111113166663., ) 6666‘13636666036-
doe. p. 102. 96991191- *6,177 13. 330963039'1330633333, πολεμίως
9966-6178, 1.μν9166191119ι991ιιιιι*6178,4.91ντο“ιμι·
336]36 p3np6ip, 36 μικροὶμ 6363.- 6,179 6. πρόνοιανοιιιιι
Arci. edd. Turiee. ,πρόνοιαν 6991119, ὑμᾶς 9ρόνοιαν1(Βε]ι1.),
(99616116191ιο1ἱιιιιίεεθιιιηιιινπρονοιαν9, ιιρονοιοινημωνυ ημων
ιιρόνοιανοο1ιιιί.* 6186, 6 1m06333. Sedes Dem. 47, 44. Ly3.
12, 97. 20, 29.— 6—181, 10. φοβεροὶ melrm abesse 6182, 3. ιιιν-
6636] εὐεργέτῃ 363, κινδύνῳ εὖεργὲτη 99ίιιιι.* 6183, 4. 699691·
ρῳ] 99169966991111691999.

099119 III ιιι 6199999199 Γιιόθεσις. Ρ. 1117, 22. εί 63 336]
1οι1.εί61991.*9.118, 1.ιιοιιροντον] ιαιρον1ι1ιιι*..,9 118,
13. 3336 363 πρόςΑ 7ἑξιιν699ν eum 9 11911991, 36 κατὰ τὸν ’133'-
ςιινδρον ce err hbrr κατ’ αυιον προ Αλεξοινδρον conr 89999191,
ego 3333 ’Ἀλεξάνδρον malim.

62, 6. ἕξει a, ἐξὸνῆιί, ἕξῆνι rdque 61119991 coniecerat,
ἐξείη οοιιί. edd. Puriee. idemque 336 deletis verbis‘ ως 91 νόμοι
336360663B36313311133h01hy omn vol. IV. p. 315 sq 62, II. 60·
3033.- 63,2. 333363'733336363663'763633. —6.3,9.n6llemex
99999 κοινὴν οὐκέτι suscepissem pro οὐκέτι κοινήν.- 63, 10.
είσοιγγέλεινιί, εἰσαγγελεῖν ex mg. Bern. 63333'23 probant rbus 119199

33 efflamake’w inMnemes. VIII. p. 1.- *’,61 1. 19111911 τοις κρισεις
*66, 12. ευ ante31636sem. z.— *67, 3 μικρὸνῆγεῖσθοιι]
666333 amn ,ἡγεῖσθαι 9ιιιρὸν eum 991 911911119991916111. Turiee.
- 673333. είς 36363 363 ημεροιν 991199 366336663'663 1191191.
6111911919 progr. Werthheim. 1859 p. 22.- 68, 10. τῳ νόμῳ] prae
stat τοῖς νόμοις (99119).- *11)16. vv. 336 99 πολει 6911991 ο. p. 317.
delenda 3333 νι6ι-616, 10. οι ὃικοισιοιὶ emz 611, 5.ιοο1θ
κρείττους ex 6 1391119991. Vid. Lectt. A33363'33. 9. 437 sq *611, 8. ἒστ1
μέτριος] μέτριοςε, ἐστὶ μέτριος ἐιι1 99119199 et Αίιί. ,μέτριός ἔστι
19 9199 reete. Of. 0. 8911111199 ιιι 19191 Annall 68. p 153* *116
10. rmo προσγραφονσι 91 νι6ι1 11911911 ο, 9. 417 sq Idem error
6203.“ ιιι ommbus codd eet praeterlr ef varr. Dem. p. 1065, 28.
-612, 3 3363313313br1Vd. 962, 80, 5.* *611, 6. 961ιιροσει-
πών (ιιροειιιών 91969191ιί91) aut ε1νοιι (ο οἶμαι οοιιί.819919ιιιιεθ1
99118699) N3631611666>n3ma039113116 6:13.) 3066up16m 6633 9199991 0⁸6

99 a a r ιι ον ι 3.
2175311*615,6.96111119Ρ9169 neree6usab313 333,9.·1m0
ταύτόν. 61. adl, 77, 7.- 6,.174 ξείργασμαι (cerr 1ο1 fort a)
61111991,ἐξιίργιίστοιῖοο19113*617,5.ὁπεύθννος,εί- εὐθύνης
rta vulg Vd. Maetzm 36 Lyc. p. 317. cf. infra 6219- Ib-id.

36663633, 3666363333313066. vd. 962, 80, 5* *,618 2. ἱερεις
libri. 16.19911.Α1991ιίι.9..-441*618,3.61αειρίζοντοιςΒοίιιιι.ς
l. ο. *11)16. ιτρ οσοὸιον delet 1191999 *,626 2. 6363333 cell 615.
delet Cebetas ιιι N. L. p. 103* *6,211 3. τὸν* σκνθριοιιὸνοιιιιι

Αιιοιιιιιιιε. 1)

 

