PRAEFATIO 01111101. xnvn

annunnru

orationum uon omma dedi quotquot collecta sunt. sedidem
quod iu Lysia edendo faciendum mihi 001011,οῑ er eorum miii·
titudine excerperem 00 quae aliquo sermonis continerentur
viuculo.

Fr 1110ος001. 01000000010100100000. Ceterum
v. Sunpp ΙΙ καὶ θύειν nuc συνουσίας] καὶ θύειν addidi Soup-
010 auctore. qui 00010010. 605, 11. δέομαιουν 000ον010100
Schneferi (Spp..) 0011οέ00οι 0ον 0001011 Fr. 511.οι1 Lysi ne
ir. 33. ΙΙ Fr. 6 Ἀποφιινῶ ego correxi. Verbo enim siue du-
010 propositionem continent 010010πο0000 ΙΙ F.r ι. παρὸν]
80000100 00010011 παρών, 000 100οι0. Sed fortusse post ποι-
οιον deest aliquid quale διέλυσε ΙΙ Fr. 12. παρὰ τὴν εἰς ὐΕστι
elev ὁδόν] 11000. [1000. 111. 0. 5. ΙΙ X! Fr 11. Hauc oratio·
nem diversam csse 0 superiore 0000000 1101οι0 018000010. ΙΙ
Fr. 15. 31. Εὐμάθει concepi scripsi pro Εὖμ. τούτῳ pe-
studeatque infra 8111 §2 Κηφισοδότου 80000100 0010-
00000597,11000010110101110100000300000.οε00 nn·
001110 1. b 65. Librih. l. Κηφισοδώρου 11301 pompeo
τε cusp> 8000010 obsecutus dedi conectere 8000010010011
τε om. ΙΙ Fr. 17. τὸ πριιιιζόν] το πρωινόν Etym. 000000. 00
Phryn. p. 313 [1ον ἄνδρες δικασταί 000 correxi. Libri 0
ανδρες Αθηναῖοι, 100001· 1347 ΙΙ ἐμποδών ἔστι] 000πο-
δων εἶναι 801000 01 Zonaras, unde conicere 1100110 ποδιον

ἰδένοιι (.in promptu cst scire ¹) ΙΙ Fr. 22. 7110000010οι0
erat 001 ’En τῆς ἐπιτρόπου ἀπολογίας (1100001 Προς Διο

φανην ἐπιτροπῆς ἀπολογία (800). Ego antem 000 dubitari ·

fragmentum illud 00100000 cretionem quae fuit οπ10 11010-
δῶνος πρδς Ἁγνόθεον ἐξούλης, quemquam Dionysiusp. 598
neque adversarii neque clientis nomen 00001101, 0000 00 magis
mirum ridetur. eum infru p 6110001100οω πρὸς Ἁγνόθεον
nominatim 0170001. De qua recum consuluissem Westcrmen-
num. vir mihi benevolentissimus 00οι0110010 titulo assensus
est, 000000010οι illius rei 0000 0101 000ιοιο 0000 videri re·
scripsit. quod illo locu Dionysius iti egeus. ut similes Lysiae
ct lsaci locos inter se compararet. 000 100 000100 quarn ip-

 

