INDEX NOMINUM ET RERUM 111211011131111111. 109

Β

βαςιλειίς (ἄρχων) ΙΙΙ, 21, 23.

βαςιλικά (χρήματα) regiaquam
Demosthenes acceperat pe·
cunia I, 21, 19.

Βοιωτοί et Βοιωτία IV, 6, 16.
20; 8, 5. 21.

Βουφόνια ἑορτή fr. 84.

ἡ ἐν Βραυρῶνι ίὲρεια fr. 291.

Γ

Γλυκέραὴ Θαλαςςίδος fr. 124.

γραμματεύς 111, 49, 1.

γραφὴ ἀςεβείας ΙΙΙ, 21, 22.
ὕβρεως fr. 123.

Γρύλλος Xenophontis f. fr. 104.

Δ

τὸ δαιμόνιον numen divinum
&Qffiffin
Δῆλος et Δήλιοι fr. 70. 73. 79.
δημαγωγοί--ῥήτορεε Ι,19,22.
&wne orator 1, 21, 13.

(Ἁγνοῦς) Ἁγνοιίςιος ΠΙ,

(Ἴλῧγῗρυξλὴ) Ἀγρυλῆθεν ΠΙ,
(ῧῶηψωαα

(Αίγιλιά) Αἰγιλιεύς fr. 221.
(Ἁλιμοθς) Ἀλιμούςιοι ΠΙ,
ἈναλαΙ ἐξ Ἀναίων ΙΙΙ, 18,
Διδμειαε ἐν Διομείοις Ἡρά-
κλειον fr. 117.
Κεραμεῑς fr. 113.
Κολωνός fr. 63.
Κυδαθηναιεὺς fr. 112.
Κυδαντίδης fr. 161.
(Λουςιά) Λουςιεύς fr. 95.
Ξυπεταίονες fr. 64.
Οίονε ἐξ Οἴου ΠΙ, 26, δ.
(Παιανία)ΠαιανιεύςΙ,22, 13.

(Παλλήνη) Παλληνεύς ΙΙΙ,
Παπω

ΠειραιεύςιέκΠειραιέωςΙΠ, ⁴

(1393ss (τειριειίς fr. 67.
((φηττός) (φὴττιος ΠΙ, 39,
ὦωωαα
(Φλύα) Φλυεύς ΙΙ, 36, δ.
Δημοςθένης (prator 1 passim3
Assfflmmss
διαθήκη et διατίθεςθαι Η, 37,
δίςλιὸτλιιλλῗγλβὲῖειν τινός ΙΠ,
Ᾰᾙψωυι
Διογνίδης ΠΙ, 19, 14.
διοίκηςις Ι, δ, 16; 14, 147
Διοπείθης ὁ (φήττιος ΙΙΙ,
Δῶἢπυυα
Διώξιππος pancratiasta ΙΙ, 5,
Δρλλκλῗπίδης XXXvir fr. 238.
Δωδώνη ΙΙΙ, 37, 14.
ὁ τῆς δωροξενίας νόμος fr. 24.

Ε

ἐγκατακλιθῆναι et κατακλιθῆ-
ναι de incubatione 111, 27,
2δ; 31, 5.

είςαγγελία et είςαγγὲλλειν 11,
&mmmmmm
18, 7. 9; 19, 1. 3 etc. ὁ
εἰςαγγελτικδς νόμος ΙΙΙ, 29,
1. 2ος 24, 12; 49, 3.

Ἑκατομβαιών fr. 239.

Ἐλευςίνια ἀγών fr. 115.

’ Ἑλλανοδίκαι fr. 114.

Ἑλλάς et Ἕλληνες Ι, 13, 20;
15, 1 πίας 11, δ, 16; IIl,
32, 12; IV, 3, 22; 4 20 πίας
πυυπώωω
(γυναῖκες) IV. 13,33. Ἑλλη·
νικὰ πράγματα 1, 13, 8.

ἀρχὴ τῶν ἕνδεκα ΙΠ, 22, 4,

 

